{
	Tools = ordered() {
		MacroTool1 = GroupOperator {
			CustomData = {
				HighlightStyle = {
					{
						Time = 0,
						WordAngleY = 90,
						WordScaleX = 1.299,
					},
					{
						Time = 0.5,
						WordAngleY = 26,
						WordScaleX = 1.299,
					},
					{
						Time = 0.7,
						WordAngleY = 0,
						WordScaleX = 1.1794,
					},
					{
						Time = 1,
						WordAngleY = 0,
						WordScaleX = 1,
					},
				},
			},
			Inputs = ordered() {
				StyledText = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
					Page = "Controls",
				},
				MaxWords = InstanceInput {
					SourceOp = "Template",
					Source = "Words",
					Page = "Controls",
				},
				WriteOn = InstanceInput {
					SourceOp = "Template",
					Source = "WriteOn",
					Default = 1,
					Page = "Controls",
				},
				Speaker = InstanceInput {
					SourceOp = "Template",
					Source = "Speaker",
					Page = "Controls",
				},
				Speed = InstanceInput {
					SourceOp = "Template",
					Source = "Speed",
					Default = 10,
					Page = "Controls",
				},
				InputSep1 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				Input35 = InstanceInput {
					SourceOp = "Template",
					Source = "Center",
					Name = "Center",
					DefaultX = "0.5",
					DefaultY = "0.125",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 1,
					Page = "Controls",
				},
				InputR = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 2,
					Page = "Controls",
				},
				InputG = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 2,
					Page = "Controls",
				},
				InputB = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 2,
					Page = "Controls",
				},
				InputA = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 2,
					Default = 1,
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.06,
					Page = "Controls",
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
					Page = "Controls",
				},
				WordSpacing = InstanceInput {
					SourceOp = "Template",
					Source = "WordSpacing",
					Default = 1,
					Page = "Controls",
				},
				Input9 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
					Page = "Controls",
				},
				Input29 = InstanceInput {
					SourceOp = "Template",
					Source = "StylisticSet",
					Default = 0,
					Page = "Controls",
				},
				InputSep2 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				Outline1R = InstanceInput {
					SourceOp = "Template",
					Source = "Red2",
					Default = 0,
					ControlGroup = 20,
					Name = "Outline Color",
					Page = "Controls",
				},
				Outline1G = InstanceInput {
					SourceOp = "Template",
					Source = "Green2",
					ControlGroup = 20,
					Page = "Controls",
				},
				Outline1B = InstanceInput {
					SourceOp = "Template",
					Source = "Blue2",
					ControlGroup = 20,
					Page = "Controls",
				},
				Outline1Thickness = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness2",
					Name = "Thickness",
					Default = 0.0622,
					Page = "Controls",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Template",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Template = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						UseFrameFormatSettings = Input { Value = 1, },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.06, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Center = Input { Value = { 0.5, 0.2 }, },
						WordAngleY = Input { Value = 0 },
						WordSizeX = Input { Value = 1 },
						SelectTransform = Input { Value = 1, },
						SelectElement = Input { Value = 1, },

						Enabled2 = Input { Value = 1, },
						Red2 = Input { Value = 0, },
						Green2 = Input { Value = 0, },
						Blue2 = Input { Value = 0, },
						Thickness2 = Input { Value = 0.0622, },
						
						Enabled4 = Input { Value = 1, },
						Name4 = Input { Value = "Border", },
						ElementShape4 = Input { Value = 1, },
						Red4 = Input { Value = 1, },
						Green4 = Input { Value = 1, },
						Blue4 = Input { Value = 1, },
						Thickness4 = Input { Value = 0.0748, },

						Enabled8 = Input { Value = 1, },
						Red8 = Input { Value = 0, },
						Green8 = Input { Value = 0, },
						Blue8 = Input { Value = 0, },
						SoftnessX8 = Input { Value = 5, },
						SoftnessY8 = Input { Value = 5, },
						Offset8 = Input { Value = { 0.05, -0.05 } },
					},
					ViewInfo = OperatorInfo { Pos = { 229.08, 34.3096 } },
					UserControls = ordered() {
						StyledText = {
							LINKS_Name = "Subtitle",
							LINKID_DataType = "StyledText",
							INPID_InputControl = "TextEditControl",
							TEC_Lines = 3,
							TEC_Wrap = true,
							TEC_ReadOnly = true,
							ICS_ControlPage = "Controls",
						},
						Words = {
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							-- INPID_InputControl = "SliderControl",
							LINKS_Name = "Words per line",
							INP_MinScale = 1,
							INP_MaxScale = 10,
							INP_Default = 20,
							INP_Integer = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
						},
						WriteOn = {
							LINKS_Name = "Write On Words",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Default = 1,
							INP_Integer = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Speaker = {
							LINKS_Name = "Show Speaker",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Speed = {
							LINKS_Name = "Animation Speed",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 10,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
					}
				},
			},
		}
	},
	ActiveTool = "MacroTool1"
}
