{
	Tools = ordered() {
		MacroTool1 = GroupOperator {
			CustomData = {
				HighlightStyle = {
					{
						Time = 0,
						Element2 = {
							ElementEnabled = 1,
							ElementShape   = 2,
							ElementPriority= 0,
							ElementColorR  = 'Back1R',
							ElementColorG  = 'Back1G',
							ElementColorB  = 'Back1B',
							BorderLevel    = 2,
							BorderRound    = 'Roundness',
							ElementScaleX  = 0.7,
							ElementScaleY  = 0.7,
							ElementShearX  = 'Slant',
							ElementShearY  = 'Tilt',
						},
					},
					{
						Time = 0.667,
						Element2 = { ElementScaleX = 1.024, ElementScaleY = 1.024 },
					},
					{
						Time = 1,
						Element2 = { ElementScaleX = 1, ElementScaleY = 1 },
					},
				},
			},
			Inputs = ordered() {
				StyledText = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
					Page = "Controls",
				},
				MaxWords = InstanceInput {
					SourceOp = "Template",
					Source = "Words",
					Page = "Controls",
				},
				WriteOn = InstanceInput {
					SourceOp = "Template",
					Source = "WriteOn",
					Default = 0,
					Page = "Controls",
				},
				Speaker = InstanceInput {
					SourceOp = "Template",
					Source = "Speaker",
					Page = "Controls",
				},
				Speed = InstanceInput {
					SourceOp = "Template",
					Source = "Speed",
					Default = 10,
					Page = "Controls",
				},
				InputSep1 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				Input35 = InstanceInput {
					SourceOp = "Template",
					Source = "Center",
					Name = "Center",
					DefaultX = "0.5",
					DefaultY = "0.125",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 1,
					Page = "Controls",
				},
				InputR = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 2,
					Page = "Controls",
				},
				InputG = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 2,
					Page = "Controls",
				},
				InputB = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 2,
					Page = "Controls",
				},
				InputA = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 2,
					Default = 1,
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.06,
					Page = "Controls",
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
					Page = "Controls",
				},
				WordSpacing = InstanceInput {
					SourceOp = "Template",
					Source = "WordSpacing",
					Default = 1,
					Page = "Controls",
				},
				Input9 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
					Page = "Controls",
				},
				Input29 = InstanceInput {
					SourceOp = "Template",
					Source = "StylisticSet",
					Default = 0,
					Page = "Controls",
				},
				InputSep2 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				Back1R = InstanceInput {
					SourceOp = "Template",
					Source = "HBackR",
					Default = 1,
					ControlGroup = 20,
					Name = "Back Color",
					Page = "Controls",
				},
				Back1G = InstanceInput {
					SourceOp = "Template",
					Source = "HBackG",
					Default = 0,
					ControlGroup = 20,
					Page = "Controls",
				},
				Back1B = InstanceInput {
					SourceOp = "Template",
					Source = "HBackB",
					Default = 0,
					ControlGroup = 20,
					Page = "Controls",
				},
				Roundness = InstanceInput {
					SourceOp = "Template",
					Source = "Roundness",
					Default = 0.157,
					Page = "Controls",
				},
				Slant = InstanceInput {
					SourceOp = "Template",
					Source = "Slant",
					Page = "Controls",
				},
				Tilt = InstanceInput {
					SourceOp = "Template",
					Source = "Tilt",
					Page = "Controls",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Template",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Template = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						UseFrameFormatSettings = Input { Value = 1, },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold Italic", },
						Size = Input { Value = 0.06, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Center = Input { Value = { 0.5, 0.2 }, },
						SelectTransform = Input { Value = 1, },
						SelectElement = Input { Value = 1, },

						Enabled2 = Input { Value = 0, },
						ElementShape2 = Input { Value = 2, },
						Level2 = Input { Value = 2, },
						Round2 = Input { Value = 0.157, },
						Softness2 = Input { Value = 1, },
						Size2 = Input { Value = 1, },
						Priority2 = Input { Value = -10, },

						Enabled8 = Input { Value = 1, },
						Red8 = Input { Value = 0, },
						Green8 = Input { Value = 0, },
						Blue8 = Input { Value = 0, },
						SoftnessX8 = Input { Value = 5, },
						SoftnessY8 = Input { Value = 5, },
						Offset8 = Input { Value = { 0.05, -0.05 } },
						Priority8 = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 229.08, 34.3096 } },
					UserControls = ordered() {
						StyledText = {
							LINKS_Name = "Subtitle",
							LINKID_DataType = "StyledText",
							INPID_InputControl = "TextEditControl",
							TEC_Lines = 3,
							TEC_Wrap = true,
							TEC_ReadOnly = true,
							ICS_ControlPage = "Controls",
						},
						Words = {
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							-- INPID_InputControl = "SliderControl",
							LINKS_Name = "Words per line",
							INP_MinScale = 1,
							INP_MaxScale = 10,
							INP_Default = 20,
							INP_Integer = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
						},
						WriteOn = {
							LINKS_Name = "Write On Words",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Default = 0,
							INP_Integer = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Speaker = {
							LINKS_Name = "Show Speaker",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Speed = {
							LINKS_Name = "Animation Speed",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 10,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackR = {
							LINKS_Name = "Background Color",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 1,
							IC_ControlGroup = 15,
							IC_ControlID = 0,
							CLRC_ShowWheel = false,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HBackG = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 0,
							IC_ControlGroup = 15,
							IC_ControlID = 1,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HBackB = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 0,
							IC_ControlGroup = 14,
							IC_ControlID = 2,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Roundness = {
							LINKS_Name = "Roundness",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.157,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Slant = {
							LINKS_Name = "Slant",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_External = false,
							INP_MinScale = -0.5,
							INP_MaxScale = 0.5,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Tilt = {
							LINKS_Name = "Tilt",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = -0.5,
							INP_MaxScale = 0.5,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
					}
				},
			},
		}
	},
	ActiveTool = "MacroTool1"
}
