{
	Tools = ordered() {
		MacroTool1 = GroupOperator {
			CustomData = {
				HighlightStyle = {
					ElementEnabled = 0,
					Element2 = {
						ElementEnabled = 'HFill',
						ElementOpacity = 'HFill',
						ElementShape = 0,
						ElementPriority = 10,
						ElementColorR = 'InputHCR',
						ElementColorG = 'InputHCG',
						ElementColorB = 'InputHCB',
						ElementColorA = 1,
						ElementSoftnessX = 'HSoftness',
						ElementSoftnessY = 'HSoftness',
						ElementSoftnessGlow	 = 'HGlow',
						ElementSoftnessBlend = 'HBlend',
					},
					Element3 = {
						ElementEnabled = 'HOutline',
						ElementShape = 1,
						ElementColorR = 'HOutlineR',
						ElementColorG = 'HOutlineG',
						ElementColorB = 'HOutlineB',
						OutlineThickness = 'HOutlineThickness',
					},
					Element5 = {
						ElementEnabled = 'HBack',
						ElementShape = 2,
						BorderLevel = 2,
						ElementPriority = -5,
						ElementColorR = 'HBackR',
						ElementColorG = 'HBackG',
						ElementColorB = 'HBackB',
						ElementOffsetX = 'HBackOffsetX',
						ElementOffsetY = 'HBackOffsetY',
						BorderExtendLeft = 'HBackWidth',
						BorderExtendTop = 'HBackHeight',
						BorderRound = 'HBackRound',
						ElementSoftnessX = 'HBackSoftness',
						ElementSoftnessY = 'HBackSoftness',
						ElementSoftnessGlow	 = 'HBackGlow',
						ElementSoftnessBlend = 'HBackBlend',
					},
				},
			},
			Inputs = ordered() {
				StyledText = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
					Page = "Controls",
				},
				Input30 = InstanceInput {
					SourceOp = "Template",
					Source = "Words",
					Page = "Controls",
				},
				Input31 = InstanceInput {
					SourceOp = "Template",
					Source = "WriteOn",
					Page = "Controls",
				},
				InputSpk = InstanceInput {
					SourceOp = "Template",
					Source = "Speaker",
					Page = "Controls",
				},
				InputSep = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				Input35 = InstanceInput {
					SourceOp = "Template",
					Source = "Center",
					Name = "Center",
					DefaultX = "0.5",
					DefaultY = "0.125",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 1,
					Page = "Controls",
				},
				InputR = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 2,
					Default = 1,
					Page = "Controls",
				},
				InputG = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 2,
					Default = 0.92,
					Page = "Controls",
				},
				InputB = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 2,
					Default = 0.52,
					Page = "Controls",
				},
				InputA = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 2,
					Default = 1,
					Page = "Controls",
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.06,
					Page = "Controls",
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
					Page = "Controls",
				},
				WordSpacing = InstanceInput {
					SourceOp = "Template",
					Source = "WordSpacing",
					Default = 1,
					Page = "Controls",
				},
				Input9 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
					Page = "Controls",
				},
				Input29 = InstanceInput {
					SourceOp = "Template",
					Source = "StylisticSet",
					Default = 0,
					Page = "Controls",
				},
				InputSep2 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				HFill = InstanceInput {
					SourceOp = "Template",
					Source = "HFill",
					Page = "Controls",
				},
				InputHCR = InstanceInput {
					SourceOp = "Template",
					Source = "HighlightColorRed",
					ControlGroup = 20,
					Page = "Controls",
				},
				InputHCG = InstanceInput {
					SourceOp = "Template",
					Source = "HighlightColorGreen",
					ControlGroup = 20,
					Page = "Controls",
				},
				InputHCB = InstanceInput {
					SourceOp = "Template",
					Source = "HighlightColorBlue",
					ControlGroup = 20,
					Page = "Controls",
				},
				HSoftness = InstanceInput {
					SourceOp = "Template",
					Source = "HSoftness",
					Page = "Controls",
				},
				HGlow = InstanceInput {
					SourceOp = "Template",
					Source = "HGlow",
					Page = "Controls",
				},
				HBlend = InstanceInput {
					SourceOp = "Template",
					Source = "HBlend",
					Page = "Controls",
				},
				InputSep3 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				HOutline = InstanceInput {
					SourceOp = "Template",
					Source = "HOutline",
					Page = "Controls",
				},
				HOutlineR = InstanceInput {
					SourceOp = "Template",
					Source = "HOutlineR",
					ControlGroup = 21,
					Page = "Controls",
				},
				HOutlineG = InstanceInput {
					SourceOp = "Template",
					Source = "HOutlineG",
					ControlGroup = 21,
					Page = "Controls",
				},
				HOutlineB = InstanceInput {
					SourceOp = "Template",
					Source = "HOutlineB",
					ControlGroup = 21,
					Page = "Controls",
				},
				HOutlineThickness = InstanceInput {
					SourceOp = "Template",
					Source = "HOutlineThickness",
					Page = "Controls",
				},
				InputSep4 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
					Page = "Controls",
				},
				HBack = InstanceInput {
					SourceOp = "Template",
					Source = "HBack",
					Page = "Controls",
				},
				HBackR = InstanceInput {
					SourceOp = "Template",
					Source = "HBackR",
					ControlGroup = 22,
					Page = "Controls",
				},
				HBackG = InstanceInput {
					SourceOp = "Template",
					Source = "HBackG",
					ControlGroup = 22,
					Page = "Controls",
				},
				HBackB = InstanceInput {
					SourceOp = "Template",
					Source = "HBackB",
					ControlGroup = 22,
					Page = "Controls",
				},
				HBackOffsetX = InstanceInput {
					SourceOp = "Template",
					Source = "HBackOffsetX",
					Page = "Controls",
				},
				HBackOffsetY = InstanceInput {
					SourceOp = "Template",
					Source = "HBackOffsetY",
					Page = "Controls",
				},
				HBackWidth = InstanceInput {
					SourceOp = "Template",
					Source = "HBackWidth",
					Page = "Controls",
				},
				HBackHeight = InstanceInput {
					SourceOp = "Template",
					Source = "HBackHeight",
					Page = "Controls",
				},
				HBackRound = InstanceInput {
					SourceOp = "Template",
					Source = "HBackRound",
					Page = "Controls",
				},
				HBackSoftness = InstanceInput {
					SourceOp = "Template",
					Source = "HBackSoftness",
					Page = "Controls",
				},
				HBackGlow = InstanceInput {
					SourceOp = "Template",
					Source = "HBackGlow",
					Page = "Controls",
				},
				HBackBlend = InstanceInput {
					SourceOp = "Template",
					Source = "HBackBlend",
					Page = "Controls",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Template",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Template = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.125 }, },
						SelectTransform = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 2, },
						Enabled8 = Input { Value = 1, },
						Green1 = Input { Value = 0.92, },
						Blue1 = Input { Value = 0.52, },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Semibold", },
						Size = Input { Value = 0.06, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						AdvancedFontControls = Input { Value = 1, },
						Red8 = Input { Value = 0, },
						Green8 = Input { Value = 0, },
						Blue8 = Input { Value = 0, },
						Softness8 = Input { Value = 1, },
						SoftnessX8 = Input { Value = 5, },
						SoftnessY8 = Input { Value = 5, },
						Offset8 = Input { Value = { 0.05, -0.05 } },
					},
					ViewInfo = OperatorInfo { Pos = { 229.08, 34.3096 } },
					UserControls = ordered() {
						StyledText = {
							LINKS_Name = "Subtitle",
							LINKID_DataType = "StyledText",
							INPID_InputControl = "TextEditControl",
							TEC_Lines = 3,
							TEC_Wrap = true,
							TEC_ReadOnly = true,
							ICS_ControlPage = "Controls",
						},
						Words = {
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							-- INPID_InputControl = "SliderControl",
							LINKS_Name = "Words per line",
							INP_MinScale = 1,
							INP_MaxScale = 10,
							INP_Default = 20,
							INP_Integer = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
						},
						WriteOn = {
							LINKS_Name = "Write On Words",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						Speaker = {
							LINKS_Name = "Show Speaker",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HFill = {
							LINKS_Name = "Enable Highlight Fill",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							ICS_ControlPage = "Controls",
							INP_Default = 1,
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HighlightColorRed = {
							LINKS_Name = "Highlight Color",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 1,
							IC_ControlGroup = 13,
							IC_ControlID = 0,
							CLRC_ShowWheel = false,
							CLRC_NoSliders = true,
							INP_Integer = false,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HighlightColorGreen = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							IC_ControlGroup = 13,
							IC_ControlID = 1,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HighlightColorBlue = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							IC_ControlGroup = 13,
							IC_ControlID = 2,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HSoftness = {
							LINKS_Name = "Softness",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_MinAllowed = 0,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HGlow = {
							LINKS_Name = "Glow",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinAllowed = 0,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBlend = {
							LINKS_Name = "Blend",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinAllowed = 0,
							INP_Default = 1,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HOutline = {
							LINKS_Name = "Enable Outline",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HOutlineR = {
							LINKS_Name = "Outline Color",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 1,
							IC_ControlGroup = 14,
							IC_ControlID = 0,
							CLRC_ShowWheel = false,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HOutlineG = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 1,
							IC_ControlGroup = 14,
							IC_ControlID = 1,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HOutlineB = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							IC_ControlGroup = 14,
							IC_ControlID = 2,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HOutlineThickness = {
							LINKS_Name = "Thickness",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinAllowed = 0,
							INP_MaxScale = 0.1,
							INP_Default = 0.02,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBack = {
							LINKS_Name = "Enable Background",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackR = {
							LINKS_Name = "Background Color",
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							IC_ControlGroup = 15,
							IC_ControlID = 0,
							CLRC_ShowWheel = false,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HBackG = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							IC_ControlGroup = 15,
							IC_ControlID = 1,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						}, 
						HBackB = {
							LINKID_DataType = "Number",
							INPID_InputControl = "ColorControl",
							INP_Default = 1,
							IC_ControlGroup = 14,
							IC_ControlID = 2,
							CLRC_NoSliders = true,
							INP_External = false,
							ICS_ControlPage = "Controls",
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackOffsetX = {
							LINKS_Name = "Offset X",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = -0.05,
							INP_MaxScale = 0.05,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackOffsetY = {
							LINKS_Name = "Offset Y",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = -0.05,
							INP_MaxScale = 0.05,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackWidth = {
							LINKS_Name = "Width",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = -0.5,
							INP_MaxScale = 0.5,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackHeight = {
							LINKS_Name = "Height",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = -0.5,
							INP_MaxScale = 0.5,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackRound = {
							LINKS_Name = "Round",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 0.1,
							INP_MaxScale = 1,
							INP_MinAllowed = 0,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackSoftness = {
							LINKS_Name = "Softness",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_MinAllowed = 0,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackGlow = {
							LINKS_Name = "Glow",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinAllowed = 0,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
						HBackBlend = {
							LINKS_Name = "Blend",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinAllowed = 0,
							INP_Default = 1,
							ICS_ControlPage = "Controls",
							INP_External = false,
							INPS_ExecuteOnChange = "tool:UpdateWordAnimation()",
						},
					}
				},
			},
		}
	},
	ActiveTool = "MacroTool1"
}
