{
	Tools = ordered() {
		Rotating3DText = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input28 = InstanceInput {
					SourceOp = "WirelessLink1_1",
					Source = "Button01",
					Name = "Left to Right",
					Width = 0.5,
					Page = "Controls",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "WirelessLink1_1",
					Source = "Button02",
					Name = "Right to Left",
					Width = 0.5,
					Page = "Controls",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "WirelessLink1_1",
					Source = "Button03",
					Name = "Top to Bottom",
					Width = 0.5,
					Page = "Controls",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "WirelessLink1_1",
					Source = "Button04",
					Name = "Bottom to Top",
					Width = 0.5,
					Page = "Controls",
					Default = 0,
				},
				Text = InstanceInput {
					SourceOp = "Text3D1",
					Source = "Text",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input16 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Color.Red",
					Name = "Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Color.Green",
					ControlGroup = 11,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 11,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "Size",
					Default = 2.6,
				},
				Input5 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "LineSpacingClone",
					Default = 0.661,
				},
				Input7 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 6,
				},
				Input8 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 6,
				},
				Input9 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 6,
				},
				Input10 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 7,
				},
				Input11 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "ExtrusionDepth",
					Default = 0.0472,
				},
				Input14 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "BevelDepth",
					Default = 0.011,
				},
				Input15 = InstanceInput {
					SourceOp = "Text3D1",
					Source = "BevelWidth",
					Default = 0.0079,
				},
				Input27 = InstanceInput {
					SourceOp = "Rotate",
					Source = "Transform3DOp.Pivot.Z",
					Name = "Text Pivot",
					Default = -6.358,
				},
				Reflection = InstanceInput {
					SourceOp = "Blinn1",
					Source = "Reflection",
					Page = "Controls",
				},
				Input19 = InstanceInput {
					SourceOp = "Reflect1",
					Source = "Reflection.GlancingStrength",
					Default = 0.8,
				},
				Input20 = InstanceInput {
					SourceOp = "Reflect1",
					Source = "Reflection.FaceOnStrength",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Reflect1",
					Source = "Reflection.Falloff",
					Default = 2,
				},
				Input22 = InstanceInput {
					SourceOp = "SphereMap1",
					Source = "Rotate.X",
					Name = "Reflection Tilt",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "SphereMap1",
					Source = "Rotate.Y",
					Name = "Reflection Pan",
					Default = 268.7,
				},
				Input24 = InstanceInput {
					SourceOp = "SphereMap1",
					Source = "Rotate.Z",
					Name = "Reflection Roll",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "AnimCurves3",
					Source = "Invert",
					Name = "Flip Vert",
					Width = 0.5,
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "AnimCurves3",
					Source = "Scale",
					Name = "Vertical Animation",
					Default = 66.1,
				},
				Input34 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Invert",
					Name = "Flip Horiz",
					Width = 0.5,
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Scale",
					Name = "Horizontal Animation",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 651.498, 393.354 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1280.62, 207.865, 523.399, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Loader1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:/Images/Lighting Texture_01.jpg",
							FormatID = "JpegFormat",
							StartFrame = 1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -447.333, 17.5641 } },
				},
				WirelessLink1_1 = Fuse.Wireless {
					CtrlWShown = false,
					ViewInfo = OperatorInfo { Pos = { 144.14, 27.4251 } },
					UserControls = ordered() {
						Button01 = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ButtonControl",
							BTNCS_Execute = "tool:SetInput('Input32',0)\n tool:SetInput('Input33',0)\n tool:SetInput('Input34',0)\n tool:SetInput('Input35',141)",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							INP_External = false,
							ICD_Width = 0.5,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Button01"
						},
						Button02 = {
							ICD_Width = 0.5,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "tool:SetInput('Input32',0)\n tool:SetInput('Input33',0)\n tool:SetInput('Input34',1)\n tool:SetInput('Input35',141)",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Button02",
						},
						Button03 = {
							ICD_Width = 0.5,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "tool:SetInput('Input32',0)\n tool:SetInput('Input33',80)\n tool:SetInput('Input34',0)\n tool:SetInput('Input35',0)",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Button03",
						},
						Button04 = {
							ICD_Width = 0.5,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "tool:SetInput('Input32',1)\n tool:SetInput('Input33',80)\n tool:SetInput('Input34',0)\n tool:SetInput('Input35',0)",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Button04",
						},
						Button05 = {
							ICD_Width = 0.5,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Button05",
						},
						Button06 = {
							ICD_Width = 0.5,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Button06",
						}
					}
				},
				Rotate = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Roll",
							Source = "Output",
						},
						["Transform3DOp.Rotate.X"] = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						["Transform3DOp.Rotate.Y"] = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.Z"] = Input { Value = -6.358, },
					},
					ViewInfo = OperatorInfo { Pos = { 186.96, 97.5631 } },
				},
				AnimCurves3 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1_1Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 0, },
						Offset = Input {
							Value = -33.05,
							Expression = "Scale/-2",
						},
						ClipLow = Input { Value = 1, },
						ClipHigh = Input { Value = 1, },
					},
				},
				AnimCurves1_1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.00345185675323065, 0.250000029802322 } },
							[0.500000059604645] = { 0.500000059604645, LH = { 0.102235671621275, 0.425925985530571 }, RH = { 0.894217674863837, 0.573413632353234 } },
							[1] = { 1, LH = { 0.996548144069756, 0.750000029802322 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 141, },
						Offset = Input { Expression = "Scale/-2", },
						ClipLow = Input { Value = 1, },
						ClipHigh = Input { Value = 1, },
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.00345185675323065, 0.250000029802322 } },
							[0.500000059604645] = { 0.500000059604645, LH = { 0.102235671621275, 0.425925985530571 }, RH = { 0.894217674863837, 0.573413632353234 } },
							[1] = { 1, LH = { 0.996548144069756, 0.750000029802322 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				SphereMap1 = SphereMap {
					CtrlWShown = false,
					Inputs = {
						Rotation = Input { Value = 1, },
						["Rotate.RotOrder"] = Input { Value = FuID { "ZYX" }, },
						["Rotate.Y"] = Input { Value = 268.7, },
						Image = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
						MaterialID = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -330.131, 17.5641 } },
				},
				Reflect1 = MtlReflect {
					CtrlWShown = false,
					Inputs = {
						["Reflection.FaceOnStrength"] = Input { Value = 1, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "SphereMap1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -330.131, 59.3821 } },
				},
				Blinn1 = MtlBlinn {
					CtrlWShown = false,
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0, },
						["Diffuse.Color.Green"] = Input { Value = 0, },
						["Diffuse.Color.Blue"] = Input { Value = 0, },
						["Specular.Intensity"] = Input { Value = 0, },
						MaterialID = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -328.131, 97.5631 } },
					UserControls = ordered() {
						Reflection = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 6,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Reflection",
						}
					}
				},
				ChannelBoolean1 = MtlChanBool {
					CtrlWShown = false,
					Inputs = {
						OperationR = Input { Value = 4, },
						OperationG = Input { Value = 4, },
						OperationB = Input { Value = 4, },
						OperandAA = Input { Value = 9, },
						BackgroundMaterial = Input {
							SourceOp = "Blinn1",
							Source = "MaterialOutput",
						},
						ForegroundMaterial = Input {
							SourceOp = "Reflect1",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 6, },
					},
					ViewInfo = OperatorInfo { Pos = { -173.97, 97.5631 } },
				},
				ReplaceMaterial3D1 = ReplaceMaterial3D {
					CtrlWShown = false,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Text3D1",
							Source = "Output",
						},
						MaterialInput = Input {
							SourceOp = "ChannelBoolean1",
							Source = "MaterialOutput",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -50.131, 97.5631 } },
				},
				Text3D1 = Text3D {
					CtrlWShown = false,
					CustomData = {
						Settings = {
							[2] = {
								Tools = ordered() {
									Text3D1 = Text3D {
										Inputs = {
											TransformRotation = Input { Value = 1 },
											LayoutRotation = Input { Value = 1 },
											Extrusion = Input { Value = 1 },
											BevelDepth = Input { Value = 0.0409 },
											HorizontalJustificationNew = Input { Value = 3 },
											ExtrusionDepth = Input { Value = 0.2 },
											BevelWidth = Input { Value = 0.0244 },
											VerticalJustificationNew = Input { Value = 3 },
											StyledText = Input { Value = "INSTANT\nREPLAY" },
											Style = Input { Value = "Bold Italic" },
											ExtrusionProfile = Input {
												SourceOp = "Text3D1ExtrusionProfile",
												Source = "Value"
											},
											VerticalJustification = Input { Value = 3 },
											LineSpacing = Input { Value = 0.661 },
											Font = Input { Value = "Fahkwang" },
											Size = Input { Value = 1.42 }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 684, -113.886 } },
										CustomData = {
										}
									},
									Text3D1ExtrusionProfile = LUTBezier {
										CtrlWZoom = false,
										NameSet = true,
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
												[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
												[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
												[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
											}
										},
										SplineColor = { Green = 128, Blue = 64, Red = 192 }
									}
								}
							},
							[3] = {
								Tools = ordered() {
									Text3D1 = Text3D {
										Inputs = {
											LayoutRotation = Input { Value = 1 },
											BevelDepth = Input { Value = 0.011 },
											HorizontalJustificationNew = Input { Value = 3 },
											ExtrusionDepth = Input { Value = 0.0472 },
											StyledText = Input { Value = "L'OREAL" },
											VerticalJustification = Input { Value = 3 },
											CharacterSpacing = Input { Value = 1.249 },
											Size = Input { Value = 1.12 },
											TransformRotation = Input { Value = 1 },
											Extrusion = Input { Value = 1 },
											BevelWidth = Input { Value = 0.0079 },
											CharacterSizeX = Input { Value = 1.535 },
											Font = Input { Value = "Fahkwang" },
											LineSpacing = Input { Value = 0.661 },
											ExtrusionProfile = Input {
												SourceOp = "Text3D1ExtrusionProfile",
												Source = "Value"
											},
											TransformSize = Input { Value = 1 },
											VerticalJustificationNew = Input { Value = 3 },
											Style = Input { Value = "Regular" }
										},
										CtrlWZoom = false,
										ViewInfo = OperatorInfo { Pos = { 684, -113.886 } },
										CustomData = {
										}
									},
									Text3D1ExtrusionProfile = LUTBezier {
										SplineColor = { Green = 128, Blue = 64, Red = 192 },
										KeyColorSplines = {
											[0] = {
												[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
												[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
												[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
												[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
											}
										},
										CtrlWZoom = false
									}
								}
							}
						},
					},
					Inputs = {
						LayoutRotation = Input { Value = 1, },
						LineSpacing = Input { Value = 0.661, },
						TransformRotation = Input { Value = 1, },
						StyledText = Input { Value = "REPLAY", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 2.6, },
						VerticalJustification = Input { Value = 3, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Extrusion = Input { Value = 1, },
						ExtrusionProfile = Input {
							SourceOp = "Text3D1ExtrusionProfile",
							Source = "Value",
						},
						ExtrusionDepth = Input { Value = 0.0472, },
						BevelDepth = Input { Value = 0.011, },
						BevelWidth = Input { Value = 0.0079, },
						Text = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -50.131, 8.43508 } },
					UserControls = ordered() {
						Text = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 19,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Text",
						}
					}
				},
				Text3D1ExtrusionProfile = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
							[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
							[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
							[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWZoom = false,
				},
				Roll = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "ReplaceMaterial3D1",
							Source = "Output",
						},
						["Transform3DOp.Translation"] = Input { Value = 0, },
						["Transform3DOp.Rotate.X"] = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						["Transform3DOp.ScaleNest"] = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 67.754, 97.5631 } },
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 153.2, },
						Offset = Input {
							Value = -76.6,
							Expression = "Scale/-2",
						},
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.00345185675323065, 0.250000029802322 } },
							[0.500000059604645] = { 0.500000059604645, LH = { 0.102235671621275, 0.500000059604645 }, RH = { 0.897764352753606, 0.500000059604645 } },
							[1] = { 1, LH = { 0.996548144069756, 0.750000029802322 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Camera3D1 = Camera3D {
					CtrlWShown = false,
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 10, },
						AoV = Input { Value = 24.000002376922, },
						FLength = Input { Value = 27.9455, },
						["Stereo.Mode"] = Input { Value = FuID { "OffAxis" }, },
						FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
						ApertureW = Input { Value = 0.831496062992126, },
						ApertureH = Input { Value = 0.467716535433071, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 4, },
					},
					ViewInfo = OperatorInfo { Pos = { 307.87, 55.1401 } },
				},
				Merge3D1 = Merge3D {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Rotate",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 307.87, 97.5631 } },
				},
				Renderer3D1 = Renderer3D {
					CtrlWShown = false,
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						GlobalOut = Input { Value = 50, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						RendererType = Input { Value = FuID { "RendererOpenGL" }, },
						["RendererOpenGL.Channels.Nest"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Nest"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Channels.RGBA.HighQuality.Enable"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Presets.Nest"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Supersampling.HighQuality.Rate"] = Input { Value = 1, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
						["RendererOpenGL.AntiAliasing.Presets.Color.Multisampling.HighQuality.SampleCount"] = Input { Value = 2, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Supersampling.HighQuality.Rate"] = Input { Value = 3, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.LowQuality.SampleCount"] = Input { Value = 2, },
						["RendererOpenGL.AntiAliasing.Presets.Aux.Multisampling.HighQuality.SampleCount"] = Input { Value = 3, },
						["RendererOpenGL.AccumQuality"] = Input { Value = 32, },
					},
					ViewInfo = OperatorInfo { Pos = { 460, 97.5631 } },
					SubInputsData = {
						RendererOpenGL = {
							Version = 1
						}
					}
				},
				Rays1 = Fuse.OCLRays {
					Inputs = {
						Blend = Input { Value = 0.622, },
						Decay = Input { Value = 0.0005, },
						Weight = Input { Value = 5.59, },
						Image = Input {
							SourceOp = "Renderer3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 460, 131.08 } },
					UserControls = ordered() {
						LightRays = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 2,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Light Rays",
						}
					}
				},
				BrightnessContrast1 = BrightnessContrast {
					Inputs = {
						Alpha = Input { Value = 1, },
						ClipBlack = Input { Value = 1, },
						ClipWhite = Input { Value = 1, },
						Input = Input {
							SourceOp = "Rays1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 573.137, 131.08 } },
				}
			},
		}
	},
	ActiveTool = "Rotating3DText"
}