{
	Tools = ordered() {
		BandWipeStinger = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Text_Logo = InstanceInput {
					SourceOp = "Logo_Loader",
					Source = "Logo_Text",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Logo_Switch",
					Source = "Logo_Switch",
					Name = "Logo / Graphic",
					Page = "Controls",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "Logo_Loader",
					Source = "Clip",
					Name = "Filename",
				},
				Input3 = InstanceInput {
					SourceOp = "Logo_Transform",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "Logo_Transform",
					Source = "Size",
					Default = 0.75,
				},
				Input5 = InstanceInput {
					SourceOp = "Logo_Transform",
					Source = "Angle",
					Default = 0,
				},
				Input100 = InstanceInput {
					SourceOp = "Animation",
					Source = "Blank6",
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 7,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 7,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 8,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 8,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 8,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.2,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 0.75,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "Center",
					Name = "Center",
				},
				Shadow_ctrl = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Shadow_Control",
					Page = "Controls",
				},
				Input17 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "ShadowOffset",
				},
				Input18 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Softness",
					Default = 0.01,
				},
				Input19 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Red",
					Name = "Shadow Color",
					ControlGroup = 15,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Green",
					Name = "Shadow Color",
					ControlGroup = 15,
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Blue",
					Name = "Shadow Color",
					ControlGroup = 15,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Alpha",
					Name = "Shadow Color",
					ControlGroup = 15,
					Default = 0.5,
				},
				Input23 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "LightPosition",
					DefaultX = 0,
					DefaultY = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "LightDistance",
					Default = 1,
				},
				BG_ctrl = InstanceInput {
					SourceOp = "Letterbox1",
					Source = "BG_Control",
					Page = "Controls",
				},
				Input30 = InstanceInput {
					SourceOp = "BG_Switch",
					Source = "BG_Switch",
					Name = "Background Image",
					Page = "Controls",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "BG_Loader",
					Source = "Clip",
					Name = "Filename",
				},
				Input32 = InstanceInput {
					SourceOp = "BG_Transform",
					Source = "Center",
				},
				Input33 = InstanceInput {
					SourceOp = "BG_Transform",
					Source = "Size",
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "BG_Transform",
					Source = "Angle",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "Type",
				},
				Input36 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopLeftRed",
					Name = "Top Left",
					ControlGroup = 29,
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopLeftGreen",
					ControlGroup = 29,
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopLeftBlue",
					ControlGroup = 29,
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopLeftAlpha",
					ControlGroup = 29,
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopRightSep",
				},
				Input41 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 31,
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopRightGreen",
					ControlGroup = 31,
					Default = 0,
				},
				Input43 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopRightBlue",
					ControlGroup = 31,
					Default = 0,
				},
				Input44 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "TopRightAlpha",
					ControlGroup = 31,
					Default = 1,
				},
				Input45 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomLeftSep",
				},
				Input46 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 33,
					Default = 0,
				},
				Input47 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomLeftGreen",
					ControlGroup = 33,
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomLeftBlue",
					ControlGroup = 33,
					Default = 0,
				},
				Input49 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomLeftAlpha",
					ControlGroup = 33,
					Default = 1,
				},
				Input50 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomRightSep",
				},
				Input51 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 35,
					Default = 0,
				},
				Input52 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomRightGreen",
					ControlGroup = 35,
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomRightBlue",
					ControlGroup = 35,
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "BottomRightAlpha",
					ControlGroup = 35,
					Default = 1,
				},
				Input55 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "GradientType",
				},
				Input56 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input57 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input58 = InstanceInput {
					SourceOp = "Generated_BG",
					Source = "Gradient",
				},
				Input25 = InstanceInput {
					SourceOp = "Animation",
					Source = "MotionBlur",
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "Animation",
					Source = "Quality",
					Default = 2,
				},
				Input27 = InstanceInput {
					SourceOp = "Animation",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input28 = InstanceInput {
					SourceOp = "Animation",
					Source = "CenterBias",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Animation",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MultiMerge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 107.333, 34.6363 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 841, 493.773, 420.5, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Logo_Loader = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:/Images/DRAG LOGO HERE.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -330, 49.5 } },
					UserControls = ordered() {
						Logo_Text = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 17,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Graphic / Text",
						}
					}
				},
				BG_Loader = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:/Images/Background.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -358, 139.258 } },
				},
				Logo_Switch = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "Logo_Switch",
						},
						Background = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Logo_Transform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 82.5 } },
					UserControls = ordered() { Logo_Switch = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "CheckboxControl", LINKS_Name = "Logo_Switch", } }
				},
				Logo_Transform = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input { Value = 0.75, },
						Input = Input {
							SourceOp = "Letterbox2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				Letterbox2 = Letterbox {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Mode = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "TimeStretcher1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
				},
				Text1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						LineSpacing = Input { Value = 0.75, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Sample\nText", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.2, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
				},
				Shadow1 = Shadow {
					CtrlWShown = false,
					Inputs = {
						ShadowOffset = Input { Value = { 0.505, 0.495 }, },
						Softness = Input { Value = 0.01, },
						Alpha = Input { Value = 0.5, },
						Input = Input {
							SourceOp = "Logo_Switch",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
					UserControls = ordered() {
						Shadow_Control = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 8,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shadow",
						}
					}
				},
				Animation = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Shadow1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Offset = Input { Value = -0.1, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0333333333333333, 0 }, Flags = { Linear = true } },
							[0.1] = { 0, LH = { 0.0666666666666667, 0 }, RH = { 0.166666666666667, 0 } },
							[0.3] = { 0.9, LH = { 0.233340003127955, 0.65002501172983 }, RH = { 0.319203118658762, 0.972011694970358 } },
							[0.5] = { 1, LH = { 0.433333333333333, 1 }, RH = { 0.566666666666667, 1 } },
							[0.7] = { 0.9, LH = { 0.673468328927828, 0.969645636564452 }, RH = { 0.766659998573955, 0.725017503743368 } },
							[0.9] = { 0, LH = { 0.833333333333333, 0.3 }, RH = { 0.933333333333333, 0 } },
							[1] = { 0, LH = { 0.966666666666667, 0 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				BG_Switch = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "BG_Switch",
						},
						Background = Input {
							SourceOp = "Generated_BG",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BG_Transform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -28, 172.258 } },
					UserControls = ordered() { BG_Switch = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "CheckboxControl", LINKS_Name = "BG_Switch", } }
				},
				BG_Transform = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Letterbox1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -138, 139.258 } },
				},
				Letterbox1 = Letterbox {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "BG_Loader",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -248, 139.258 } },
					UserControls = ordered() {
						BG_Control = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 29,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Background",
						}
					}
				},
				Generated_BG = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 0, 0, 1 },
									[1] = { 1, 1, 0, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -138, 172.258 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						Width = Input { Value = 1.25, },
					},
					ViewInfo = OperatorInfo { Pos = { 247, 436.258 } },
				},
				Vector1 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Origin = Input { Value = { 0.5, 0.75 }, },
						Distance = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						ImageAspect = Input { Value = 1, },
					},
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = 1.175, },
						Offset = Input { Value = -1.175, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.259316542663172, 0.73802758075463 } },
							[1] = { 1, LH = { 0.238651102464332, 0.976827094474153 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Rectangle2 = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Vector1_1",
							Source = "Position",
						},
						Width = Input { Value = 1.25, },
					},
					ViewInfo = OperatorInfo { Pos = { 247, 403.258 } },
				},
				Vector1_1 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Origin = Input { Value = { 0.5, 0.25 }, },
						Distance = Input {
							SourceOp = "AnimCurves2_1",
							Source = "Value",
						},
						ImageAspect = Input { Value = 1, },
					},
				},
				AnimCurves2_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonVectoronRectangle2CenterLookup",
							Source = "Value",
						},
						Mirror = Input { Value = 1, },
						Scale = Input { Value = -1.175, },
						Offset = Input { Value = 1.175, },
					},
				},
				AnimCurvesonVectoronRectangle2CenterLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.259316542663172, 0.73802758075463 } },
							[1] = { 1, LH = { 0.238651102464332, 0.976827094474153 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Background3 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 137, 337.258 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 247, 337.258 } },
				},
				Background2 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 137, 304.258 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 192, 238.258 } },
				},
				MultiMerge1 = MultiMerge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						LayerOrder = Input { Value = ScriptVal { { [0] = 1, [1] = 2, [2] = 3 } }, },
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "BG_Switch",
							Source = "Output",
						},
						LayerName1 = Input { Value = "Background2 Layer", },
						["Layer2.Foreground"] = Input {
							SourceOp = "Animation",
							Source = "Output",
						},
						LayerName2 = Input { Value = "Rectangle1 Layer", },
						LayerName3 = Input { Value = "Rectangle1 Layer", },
					},
					ViewInfo = OperatorInfo { Pos = { 357, 238.258 } },
				},
				TimeStretcher1 = TimeStretcher {
					CtrlWShown = false,
					Inputs = {
						SourceTime = Input {
							SourceOp = "TimeStretcher1SourceTime",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Logo_Loader",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 49.5 } },
				}
			},
		},
		TimeStretcher1SourceTime = BezierSpline {
			SplineColor = { Red = 233, Green = 217, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true } }
			}
		}
	},
	ActiveTool = "BandWipeStinger"
}