{
	Tools = ordered() {
		BroadcastNews = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "SWITCH",
					Name = "Use Custom Logo",
					Page = "Controls",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "Loader1_1",
					Source = "Clip",
					Name = "Filename",
				},
				Input3 = InstanceInput {
					SourceOp = "Transform2",
					Source = "Size",
					Name = "Logo Size",
					Default = 0.69,
				},
				Text = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Text",
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "StyledText",
				},
				Input5 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Font",
					ControlGroup = 5,
				},
				Input6 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Style",
					ControlGroup = 5,
				},
				Input7 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Green1Clone",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Blue1Clone",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Alpha1Clone",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Size",
					Default = 0.1984,
				},
				Input12 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "LineSpacingClone",
					Default = 0.63,
				},
				Input14 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 10,
				},
				Input15 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalJustificationCenter",
					ControlGroup = 10,
				},
				Input16 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalJustificationBottom",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 13,
				},
				Input20 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 13,
				},
				Input21 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalJustificationRight",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Shadow2",
					Source = "ShadowOffset",
				},
				Input24 = InstanceInput {
					SourceOp = "Shadow2",
					Source = "Softness",
					Name = "Shadow Softness",
					Default = 0.00669,
				},
				Input25 = InstanceInput {
					SourceOp = "Shadow2",
					Source = "Blend",
					Name = "Shadow Blend",
					Default = 1,
				},
				BoxControls = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "BoxControls",
					Page = "Controls",
				},
				Input27 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Width",
					Name = "Box Width",
					Default = 1.068861,
				},
				Input28 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Height",
					Name = "Box Height",
					Default = 0.2677165354331,
				},
				Input29 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Name = "Box Corner Radius",
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Angle",
					Name = "Box Angle",
				},
				Input30 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelHue1",
					ControlGroup = 4,
				},
				Input31 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelSaturation1",
					ControlGroup = 4,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelTintAngle1",
					ControlGroup = 4,
					Default = -1.010337,
				},
				Input33 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelTintLength1",
					ControlGroup = 4,
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelRangeDummy1",
					ControlGroup = 4,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MatteControl1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 572.552, 607.302 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1642.48, 346.586, 821.241, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Loader1_1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:/Images/DRAG LOGO HERE.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
						CustomLogo = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 318.612, 9.77947 } },
					UserControls = ordered() {
						CustomLogo = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 3,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Custom Logo",
						}
					}
				},
				Loader1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:/Images/NewsBackground_a.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -758.483, 239.172 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1.068861, },
						Height = Input { Value = 0.2677165354331, },
					},
					ViewInfo = OperatorInfo { Pos = { 160.506, 206.966 } },
					UserControls = ordered() {
						BoxControls = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 9,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Box Controls",
						}
					}
				},
				Blur2 = Blur {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 10.2, },
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 227.36, 288.869 } },
				},
				ColorCorrector1 = ColorCorrector {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						WheelTintAngle1 = Input { Value = -1.010337, },
						WheelTintLength1 = Input { Value = 1, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 95.778, 288.869 } },
				},
				Main_Text = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Softness3 = Input { Value = 1, },
						Position3 = Input { Value = 1, },
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						LineSpacing = Input { Value = 0.63, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 2, },
						Select = Input { Value = 2, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "SAMPLE\nTEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold", },
						Size = Input { Value = 0.1984, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Text = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 451.638, 8.64647 } },
					UserControls = ordered() {
						Text = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 19,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Text",
						}
					}
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input { Value = 0.39, },
						Input = Input {
							SourceOp = "Loader1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 318.612, 44.4375 } },
				},
				Letterbox2 = Letterbox {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Mode = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 318.612, 80.0035 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "SWITCH",
						},
						Background = Input {
							SourceOp = "Main_Text",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Letterbox2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 451.638, 80.0035 } },
					UserControls = ordered() {
						SWITCH = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "SWITCH",
						}
					}
				},
				sRectangle1 = sRectangle {
					CtrlWShown = false,
					Inputs = {
						Width = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Height = Input { Value = 2, },
						Angle = Input { Value = -30, },
					},
					ViewInfo = OperatorInfo { Pos = { 573.333, 133.718 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Invert = Input { Value = 1, },
						Scale = Input { Value = 1.651, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0823333333333334, 0 } },
							[0.247] = { 1, LH = { -0.0481979267802937, 1 }, RH = { 0.643158362776142, 1 } },
							[0.863] = { 1, LH = { 0.335010438484826, 1 }, RH = { 0.980426249882434, 1 } },
							[1] = { 0, LH = { 0.954333333333333, 0 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				sRender1 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sRectangle1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 758, 133.718 } },
				},
				Merge4 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.409, },
						Background = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						Size = Input { Value = 1.481, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 758, 190.687 } },
				},
				Shadow2 = Shadow {
					CtrlWShown = false,
					Inputs = {
						ShadowOffset = Input { Value = { 0.502, 0.496 }, },
						Softness = Input { Value = 0.01024, },
						Alpha = Input { Value = 0.795, },
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 451.638, 204.871 } },
				},
				Bitmap1 = BitmapMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 758, 233.111 } },
				},
				MatteControl1 = MatteControl {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						MatteCombine = Input { Value = 4, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PostMultiplyImage = Input { Value = 1, },
						Background = Input {
							SourceOp = "Merge2_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 758, 288.869 } },
				},
				Merge2_1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Blur2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Shadow2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 451.638, 288.869 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -125.555, 288.869 } },
				},
				Blur1 = Blur {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 13.4, },
						Input = Input {
							SourceOp = "Displace2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -125.555, 239.172 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.63, },
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Center = Input { Value = { 0.764, 0.5 }, },
						Size = Input { Value = 1.24, },
						FlipHoriz = Input { Value = 1, },
						FlipVert = Input { Value = 1, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -202.888, 178.839 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "sRender2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -202.888, 81.5955 } },
				},
				Vector1 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						ImageAspect = Input { Value = 1.777778, },
					},
				},
				AnimCurves3 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 0.898, },
						Offset = Input { Value = -0.586, },
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.272333333333333, 0 }, Flags = { Linear = true } },
							[0.817] = { 1, LH = { 0.348586671049397, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Size = Input { Value = 1.38, },
						Operator = Input { Value = FuID { "Under" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -202.888, 126.445 } },
				},
				sRender2 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sRectangle1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -202.888, 40.3835 } },
				},
				Displace2 = Displace {
					CtrlWShown = false,
					Inputs = {
						RefractionStrength = Input { Value = 0.22, },
						LightPower = Input { Value = 0.685, },
						Input = Input {
							SourceOp = "Displace1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -270.888, 239.172 } },
				},
				sRectangle1_1 = sRectangle {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 0.173, },
						Height = Input { Value = 2, },
						Angle = Input { Value = -30, },
					},
					ViewInfo = OperatorInfo { Pos = { -389.555, 40.3835 } },
				},
				Displace1 = Displace {
					CtrlWShown = false,
					Inputs = {
						Type = Input { Value = 1, },
						XChannel = Input { Value = 4, },
						XOffset = Input { Value = -0.5, },
						YChannel = Input { Value = 4, },
						YOffset = Input { Value = -0.5, },
						YRefraction = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Letterbox1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -517.553, 239.172 } },
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 0.062, },
						Offset = Input { Value = -0.062, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Background2 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						GradientType = Input { Value = FuID { "Reflect" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						End = Input { Value = { 0.5, 1 }, },
						Offset = Input { Value = 0.6, },
					},
					ViewInfo = OperatorInfo { Pos = { -517.553, 189.475 } },
				},
				Letterbox1 = Letterbox {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Mode = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -648.483, 239.172 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -748.223, 288.869 } },
				}
			},
		}
	}
}