{
	Tools = ordered() {
		StingerRound = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Logo = InstanceInput {
					SourceOp = "Loader1",
					Source = "CustomLogo",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "SWITCH",
					Name = "Use Custom Logo",
					Page = "Controls",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "Loader1",
					Source = "Clip",
					Name = "Filename",
				},
				Input3 = InstanceInput {
					SourceOp = "Transform2",
					Source = "Size",
					Name = "Logo Size",
					Default = 0.69,
				},
				Text = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Text",
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "StyledText",
				},
				Input5 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Font",
					ControlGroup = 5,
				},
				Input6 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Style",
					ControlGroup = 5,
				},
				Input7 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Green1Clone",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Blue1Clone",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Alpha1Clone",
					ControlGroup = 6,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "Size",
					Default = 0.1984,
				},
				Input12 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "LineSpacingClone",
					Default = 0.63,
				},
				Input14 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 10,
				},
				Input15 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalJustificationCenter",
					ControlGroup = 10,
				},
				Input16 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalJustificationBottom",
					ControlGroup = 10,
				},
				Input17 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 13,
				},
				Input20 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 13,
				},
				Input21 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalJustificationRight",
					ControlGroup = 13,
				},
				Input22 = InstanceInput {
					SourceOp = "Main_Text",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Shadow2",
					Source = "ShadowOffset",
				},
				Input24 = InstanceInput {
					SourceOp = "Shadow2",
					Source = "Softness",
					Name = "Shadow Softness",
					Default = 0.00669,
				},
				Input25 = InstanceInput {
					SourceOp = "Shadow2",
					Source = "Blend",
					Name = "Shadow Blend",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Transform3",
					Source = "MotionBlur",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "Transform3",
					Source = "Quality",
					Default = 2,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MultiMerge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -218, 587.97 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 962.729, 341.932, 481.365, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Loader1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Setting:/Images/DRAG LOGO HERE.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
						CustomLogo = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 269.429, 28.1852 } },
					UserControls = ordered() {
						CustomLogo = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 3,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Custom Logo",
						}
					}
				},
				Main_Text = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Softness3 = Input { Value = 1, },
						Position3 = Input { Value = 1, },
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						LineSpacing = Input { Value = 0.63, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 2, },
						Select = Input { Value = 2, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "SAMPLE\nTEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold", },
						Size = Input { Value = 0.1984, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Text = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 402.46, 27.0522 } },
					UserControls = ordered() {
						Text = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 19,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Text",
						}
					}
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "SWITCH",
						},
						Background = Input {
							SourceOp = "Main_Text",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Letterbox2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 402.46, 98.4102 } },
					UserControls = ordered() {
						SWITCH = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "SWITCH",
						}
					}
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input { Value = 0.69, },
						Input = Input {
							SourceOp = "Loader1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 269.429, 62.8432 } },
				},
				Letterbox2 = Letterbox {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						Mode = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 269.429, 98.4102 } },
				},
				Transform3 = Transform {
					CtrlWShown = false,
					Inputs = {
						MotionBlur = Input {
							SourceOp = "Publish1",
							Source = "Value",
						},
						Quality = Input {
							SourceOp = "Publish2",
							Source = "Value",
						},
						Size = Input {
							SourceOp = "AnimCurves2_1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 402.46, 143.058 } },
				},
				Publish1 = PublishNumber {
				},
				Publish2 = PublishNumber {
					CtrlWZoom = false,
					Inputs = {
						Value = Input { Value = 7, },
					},
				},
				AnimCurves2_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						EaseOut = Input { Value = FuID { "Back" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup1",
							Source = "Value",
						},
						TimeScale = Input { Value = 1.6, },
						TimeOffset = Input { Value = 0.241, },
					},
				},
				AnimCurves2Lookup1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.088] = { 0, RH = { 0.176874477575802, 0 }, Flags = { Linear = true } },
							[0.257320926916221] = { 0.880119921838197, LH = { 0.177538232733784, 0.700260835015343 }, RH = { 0.356634753288712, 1.10400925402089 } },
							[0.741609406417112] = { 0.933333333333333, LH = { 0.456522753026227, 0.933333333333333 }, RH = { 0.870904285906884, 0.933333333333333 } },
							[1] = { 0, LH = { 0.804810792891509, 0 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Shadow2 = Shadow {
					CtrlWShown = false,
					Inputs = {
						ShadowOffset = Input { Value = { 0.502, 0.496 }, },
						Softness = Input { Value = 0.00669, },
						Alpha = Input { Value = 0.659, },
						Input = Input {
							SourceOp = "Transform3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 402.46, 176.004 } },
				},
				MultiMerge2 = MultiMerge {
					CtrlWShown = false,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { {
									1
								} }, },
						Background = Input {
							SourceOp = "MultiMerge1",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "Shadow2",
							Source = "Output",
						},
						LayerName1 = Input { Value = "Text1", },
					},
					ViewInfo = OperatorInfo { Pos = { 402.46, 214.16 } },
				},
				MultiMerge1 = MultiMerge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Ellipse2_1",
							Source = "Mask",
						},
						ApplyMaskInverted = Input { Value = 1, },
						LayerOrder = Input { Value = ScriptVal { {
									[0] = 3,
									1,
									2,
									4
								} }, },
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						LayerName1 = Input { Value = "Circle_L", },
						["Layer2.Foreground"] = Input {
							SourceOp = "Instance_Background2",
							Source = "Output",
						},
						LayerName2 = Input { Value = "Circle_R", },
						["Layer3.Foreground"] = Input {
							SourceOp = "Background4",
							Source = "Output",
						},
						LayerName3 = Input { Value = "Background Color", },
						["Layer4.Foreground"] = Input {
							SourceOp = "Background4_1",
							Source = "Output",
						},
						LayerName4 = Input { Value = "Ring", },
					},
					ViewInfo = OperatorInfo { Pos = { 10.1432, 214.16 } },
				},
				Background4_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse2_1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.8901960784314, },
						TopLeftGreen = Input { Value = 0.5411764705882, },
						TopLeftBlue = Input { Value = 0.521568627451, },
					},
					ViewInfo = OperatorInfo { Pos = { -109.857, 178.403 } },
				},
				Background4 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse2",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.5450980392157, },
						TopLeftGreen = Input { Value = 0.643137254902, },
						TopLeftBlue = Input { Value = 0.6156862745098, },
					},
					ViewInfo = OperatorInfo { Pos = { -109.857, 155.372 } },
				},
				Background2 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Transform1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.9294117647059, },
						TopLeftGreen = Input { Value = 0.7490196078431, },
						TopLeftBlue = Input { Value = 0.4352941176471, },
					},
					ViewInfo = OperatorInfo { Pos = { -109.19, 132.948 } },
				},
				Instance_Background2 = Background {
					SourceOp = "Background2",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						BackgroundNest = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -111.19, 108.1 } },
				},
				Instance_Transform1 = Transform {
					CtrlWShown = false,
					SourceOp = "Transform1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						TransformNest = Input { },
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "Instance_Ellipse1",
							Source = "Mask",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -212.523, 132.948 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Cubic" }, },
						EaseOut = Input { Value = FuID { "Cubic" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 180, },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Angle = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -212.523, 108.1 } },
				},
				Ellipse2_1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input {
							SourceOp = "AnimCurves4",
							Source = "Value",
						},
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							SourceOp = "AnimCurves3_1",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "AnimCurves3_1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -308.523, 178.403 } },
				},
				AnimCurves4 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves4Lookup",
							Source = "Value",
						},
						Scale = Input { Value = 0.2, },
					},
				},
				AnimCurves4Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.331333] = { 0, RH = { 0.443277555555555, 0 }, Flags = { Linear = true } },
							[0.667166666666667] = { 0.988505747126437, LH = { 0.555222111111106, 0.988505747126437 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				AnimCurves3_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Quad" }, },
						EaseOut = Input { Value = FuID { "Quad" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup_1",
							Source = "Value",
						},
						Scale = Input { Value = 1.402, },
						TimeScale = Input { Value = 1.6, },
						TimeOffset = Input { Value = 0.38, },
					},
				},
				AnimCurves3Lookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.235] = { 0, RH = { 0.49, 0 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.744999999999999, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Instance_Ellipse2_1 = EllipseMask {
					CtrlWShown = false,
					SourceOp = "Ellipse2_1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						BorderWidth = Input { Value = -0.113, },
						Solid = Input { },
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -309.19, 264.463 } },
				},
				Ellipse2 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -310.523, 155.372 } },
				},
				AnimCurves3 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						EaseIn = Input { Value = FuID { "Quad" }, },
						EaseOut = Input { Value = FuID { "Quad" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
						Invert = Input { Value = 1, },
						Scale = Input { Value = 1.192, },
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.203] = { 0, RH = { 0.312333333333333, 0 }, Flags = { Linear = true } },
							[0.531] = { 1, LH = { 0.421666666666666, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Ellipse1 = EllipseMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						Width = Input { Value = 0.6283134514428, },
						Height = Input { Value = 0.6283134514428, },
					},
					ViewInfo = OperatorInfo { Pos = { -311.857, 108.1 } },
				},
				Vector1 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						ImageAspect = Input { Value = 1.777778, },
					},
				},
				AnimCurves2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Sine" }, },
						EaseOut = Input { Value = FuID { "Quad" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Invert = Input { Value = 1, },
						Scale = Input { Value = 0.537, },
						Offset = Input { Value = 0.282, },
						TimeScale = Input { Value = 1.4, },
					},
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.0757423520088196, 0.0173737594177606 }, Flags = { Linear = true } },
							[0.227227056026459] = { 0.132543147980482, LH = { 0.183847387411874, 0.0680780567012499 }, RH = { 0.336006680475832, 0.294196951326773 } },
							[0.553598568457894] = { 0.894354483498189, LH = { 0.337851232755425, 0.679939082140285 }, RH = { 0.652815693093409, 0.992959082859911 } },
							[1] = { 1, LH = { 0.851199522819298, 0.97582281726297 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Instance_Ellipse1 = EllipseMask {
					CtrlWShown = false,
					SourceOp = "Ellipse1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Center = Input {
							Value = { 0.218, 0.5 },
							Expression = "Point((1-Ellipse1.Center.X), (1-Ellipse1.Center.Y))"
						},
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -313.857, 132.948 } },
				},
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1080, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -403.19, 214.16 } },
				},
				Graphics = Underlay {
					CtrlWShown = false,
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -190.562, 57.2778 },
						Size = { 573.415, 261.706 }
					},
					Colors = { TileColor = { R = 0.474509803921569, G = 0.658823529411765, B = 0.815686274509804 }, }
				}
			},
		}
	},
	ActiveTool = "StingerRound"
}