{
	Tools = ordered() {
		Triangle_Cascade_Animated = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Logo_Text = InstanceInput {
					SourceOp = "Loader1_1",
					Source = "Logo_Text",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Logo_Switch_1",
					Source = "Logo_Switch",
					Name = "Custom Logo",
					Page = "Controls",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Loader1_1",
					Source = "Clip",
					Name = "Logo Loader",
				},
				Input3 = InstanceInput {
					SourceOp = "Logo_Transform_1",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "Logo_Transform_1",
					Source = "Size",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Logo_Transform_1",
					Source = "Angle",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "Animation_1",
					Source = "Blank5",
				},
				Input6 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "StyledText",
				},
				Input7 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Font",
					ControlGroup = 7,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Style",
					ControlGroup = 7,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Green1Clone",
					ControlGroup = 8,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Blue1Clone",
					ControlGroup = 8,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Alpha1Clone",
					ControlGroup = 8,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "Size",
					Default = 0.2,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1_1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Shadow_control = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "Shadow_Menu",
					Page = "Controls",
				},
				Input16 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "ShadowOffset",
				},
				Input17 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "Softness",
					Default = 0.005,
				},
				Input18 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "Red",
					Name = "Shadow Color",
					ControlGroup = 14,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "Green",
					Name = "Shadow Color",
					ControlGroup = 14,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "Blue",
					Name = "Shadow Color",
					ControlGroup = 14,
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "Alpha",
					Name = "Shadow Color",
					ControlGroup = 14,
					Default = 0.5,
				},
				Input22 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "LightPosition",
					DefaultX = 0,
					DefaultY = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Shadow1_1",
					Source = "LightDistance",
					Default = 1,
				},
				Background_Color = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "BG_Color",
					Page = "Controls",
				},
				Input24 = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "WheelTintAngle1",
					ControlGroup = 17,
					Default = 0.6,
				},
				Input25 = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "WheelTintLength1",
					ControlGroup = 17,
					Default = 0.6,
				},
				Input26 = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "MasterRGBContrast",
					Name = "Contrast",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "MasterRGBGain",
					Name = "Gain",
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "MasterRGBLift",
					Name = "Lift",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "MasterRGBGamma",
					Name = "Gamma",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "ColorCorrector1_1",
					Source = "MasterRGBBrightness",
					Name = "Brightness",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "Animation_1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "Animation_1",
					Source = "Quality",
					Default = 2,
				},
				Input34 = InstanceInput {
					SourceOp = "Animation_1",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input35 = InstanceInput {
					SourceOp = "Animation_1",
					Source = "CenterBias",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "Animation_1",
					Source = "SampleSpread",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -33.3333, 21.9089 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1025.44, 280.864, 512.719, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Loader1_1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "/Volumes/storage/Stingers/Stingers/WIP/Edit/Generators/Stingers/Images/DRAG LOGO HERE.png",
							FormatID = "PNGFormat",
							StartFrame = -1,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
					UserControls = ordered() {
						Logo_Text = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 16,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Logo / Text",
						}
					}
				},
				Logo_Switch_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Mix = Input {
							Value = 0,
							Expression = "Logo_Switch",
						},
						Background = Input {
							SourceOp = "Text1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Logo_Transform_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 453.031, 107.508 } },
					UserControls = ordered() {
						Logo_Switch = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Logo_Switch",
						}
					}
				},
				Logo_Transform_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "Letterbox1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 288.031, 115.5 } },
				},
				Text1_1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						StyledText = Input { Value = "Sample\nText", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.2, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 288.031, 148.5 } },
				},
				Shadow1_1 = Shadow {
					CtrlWShown = false,
					Inputs = {
						ShadowOffset = Input { Value = { 0.505, 0.495 }, },
						Softness = Input { Value = 0.005, },
						Alpha = Input { Value = 0.5, },
						Input = Input {
							SourceOp = "Logo_Switch_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 453.031, 140.508 } },
					UserControls = ordered() {
						Shadow_Menu = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 8,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shadow",
						}
					}
				},
				ColorCorrector1_1 = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						WheelTintAngle1 = Input { Value = 0.6, },
						WheelTintLength1 = Input { Value = 0.6, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						PreDividePostMultiply = Input { Value = 1, },
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "B1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -124.469, 91.0073 } },
					UserControls = ordered() {
						BG_Color = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 7,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Background Color",
						}
					}
				},
				Animation_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves2_1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Shadow1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 453.031, 173.508 } },
				},
				AnimCurves2_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup1_1",
							Source = "Value",
						},
					},
				},
				AnimCurves3Lookup1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0.2] = { 0, RH = { 0.266666666666667, 0 }, Flags = { Linear = true } },
							[0.4] = { 0.9, LH = { 0.333340003127955, 0.65002501172983 }, RH = { 0.419203118658762, 0.972011694970358 } },
							[0.6] = { 1, LH = { 0.533333333333333, 1 }, RH = { 0.666666666666667, 1 } },
							[0.8] = { 0, LH = { 0.733333333333333, 0 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Merge1_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "MultiMerge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Animation_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 453.031, 206.508 } },
				},
				Triangle2_1 = TriangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Point1 = Input { Value = { 1, 1 }, },
						Point2 = Input { Value = { 1, 0.5 }, },
						Point3 = Input { Value = { 0, 0.75 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -454.469, 124.008 } },
				},
				Triangle1_1 = TriangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Point1 = Input { Value = { 1, 1 }, },
						Point2 = Input { Value = { 1, 0.5 }, },
						Point3 = Input { Value = { 0, 0.75 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -454.469, 91.0073 } },
				},
				Triangle3_1 = TriangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Point1 = Input { Value = { 1, 1 }, },
						Point2 = Input { Value = { 1, 0.5 }, },
						Point3 = Input { Value = { 0, 0.75 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -454.469, 157.008 } },
				},
				Triangle4_1 = TriangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Point1 = Input { Value = { 1, 1 }, },
						Point2 = Input { Value = { 1, 0.5 }, },
						Point3 = Input { Value = { 0, 0.75 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -454.469, 190.008 } },
				},
				Triangle5_1 = TriangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Point1 = Input { Value = { 1, 1 }, },
						Point2 = Input { Value = { 1, 0.5 }, },
						Point3 = Input { Value = { 0, 0.75 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -454.469, 223.008 } },
				},
				Transform3_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Vector1_9",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Triangle3_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -344.469, 157.008 } },
				},
				Vector1_9 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves1_9",
							Source = "Value",
						},
						Angle = Input { Value = -90, },
						ImageAspect = Input { Value = 1, },
					},
				},
				AnimCurves1_9 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonVectoronTransform3CenterLookup_1",
							Source = "Value",
						},
						Scale = Input { Value = 1.6, },
						Offset = Input { Value = -0.5, },
					},
				},
				AnimCurvesonVectoronTransform3CenterLookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.1, 0 }, Flags = { Linear = true } },
							[0.3] = { 0.4685, LH = { 0.2, 0.4685 }, RH = { 0.433333333333333, 0.4685 } },
							[0.7] = { 0.4685, LH = { 0.566666666666667, 0.4685 }, RH = { 0.8, 0.4685 } },
							[1] = { 1, LH = { 0.9, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Transform4_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Vector1_10",
							Source = "Position",
						},
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "Triangle4_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -344.469, 190.008 } },
				},
				Vector1_10 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves1_10",
							Source = "Value",
						},
						Angle = Input { Value = -90, },
						ImageAspect = Input { Value = 1, },
					},
				},
				AnimCurves1_10 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonVectoronTransform4CenterLookup_1",
							Source = "Value",
						},
						Scale = Input { Value = 1.6, },
						Offset = Input { Value = -0.5, },
					},
				},
				AnimCurvesonVectoronTransform4CenterLookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.1, 0 }, Flags = { Linear = true } },
							[0.3] = { 0.6235, LH = { 0.2, 0.6235 }, RH = { 0.433333333333333, 0.6235 } },
							[0.7] = { 0.6235, LH = { 0.566666666666667, 0.6235 }, RH = { 0.8, 0.6235 } },
							[1] = { 1, LH = { 0.9, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Transform5_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Vector1_11",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Triangle5_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -344.469, 223.008 } },
				},
				Vector1_11 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves1_11",
							Source = "Value",
						},
						Angle = Input { Value = -90, },
						ImageAspect = Input { Value = 1, },
					},
				},
				AnimCurves1_11 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonVectoronTransform5CenterLookup_1",
							Source = "Value",
						},
						Scale = Input { Value = 1.6, },
						Offset = Input { Value = -0.5, },
					},
				},
				AnimCurvesonVectoronTransform5CenterLookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.1, 0 }, Flags = { Linear = true } },
							[0.3] = { 0.7775, LH = { 0.2, 0.7775 }, RH = { 0.433333333333333, 0.7775 } },
							[0.7] = { 0.7775, LH = { 0.566666666666667, 0.7775 }, RH = { 0.8, 0.7775 } },
							[1] = { 1, LH = { 0.9, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Transform1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Vector1_12",
							Source = "Position",
						},
						Input = Input {
							SourceOp = "Triangle1_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -344.469, 91.0073 } },
				},
				Vector1_12 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves1_12",
							Source = "Value",
						},
						Angle = Input { Value = -90, },
						ImageAspect = Input { Value = 1, },
					},
				},
				AnimCurves1_12 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup_1",
							Source = "Value",
						},
						Scale = Input { Value = 1.6, },
						Offset = Input { Value = -0.5, },
					},
				},
				AnimCurves1Lookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.1, 0 }, Flags = { Linear = true } },
							[0.3] = { 0.1575, LH = { 0.2, 0.1575 }, RH = { 0.433333333333333, 0.1575 } },
							[0.7] = { 0.1575, LH = { 0.566666666666667, 0.1575 }, RH = { 0.8, 0.1575 } },
							[1] = { 1, LH = { 0.9, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Transform2_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Vector1_13",
							Source = "Position",
						},
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "Triangle2_1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -344.469, 124.008 } },
				},
				Vector1_13 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input {
							SourceOp = "AnimCurves1_13",
							Source = "Value",
						},
						Angle = Input { Value = -90, },
						ImageAspect = Input { Value = 1, },
					},
				},
				AnimCurves1_13 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Custom" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonVectoronTransform2CenterLookup_1",
							Source = "Value",
						},
						Scale = Input { Value = 1.6, },
						Offset = Input { Value = -0.5, },
					},
				},
				AnimCurvesonVectoronTransform2CenterLookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.1, 0 }, Flags = { Linear = true } },
							[0.3] = { 0.3135, LH = { 0.2, 0.3135 }, RH = { 0.433333333333333, 0.3135 } },
							[0.7] = { 0.3135, LH = { 0.566666666666667, 0.3135 }, RH = { 0.8, 0.3135 } },
							[1] = { 1, LH = { 0.9, 1 } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				B5_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform5_1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.8, },
						TopLeftGreen = Input { Value = 0.8, },
						TopLeftBlue = Input { Value = 0.8, },
					},
					ViewInfo = OperatorInfo { Pos = { -234.469, 223.008 } },
				},
				B3_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform3_1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.5, },
						TopLeftGreen = Input { Value = 0.5, },
						TopLeftBlue = Input { Value = 0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { -234.469, 157.008 } },
				},
				B4_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform4_1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.65, },
						TopLeftGreen = Input { Value = 0.65, },
						TopLeftBlue = Input { Value = 0.65, },
					},
					ViewInfo = OperatorInfo { Pos = { -234.469, 190.008 } },
				},
				B2_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform2_1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.35, },
						TopLeftGreen = Input { Value = 0.35, },
						TopLeftBlue = Input { Value = 0.35, },
					},
					ViewInfo = OperatorInfo { Pos = { -234.469, 124.008 } },
				},
				B1_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.2, },
						TopLeftGreen = Input { Value = 0.2, },
						TopLeftBlue = Input { Value = 0.2, },
					},
					ViewInfo = OperatorInfo { Pos = { -234.469, 91.0073 } },
				},
				Instance_ColorCorrector4_1 = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "ColorCorrector1_1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						SnapshotMatch = Input { },
						ReleaseMatch = Input { },
						MatchNest = Input { },
						ResetAllHistogramChanges = Input { },
						ResetAllColorChanges = Input { },
						ResetAllLevels = Input { },
						ResetAllSuppression = Input { },
						PresetSimpleRanges = Input { },
						PresetSmoothRanges = Input { },
						Input = Input {
							SourceOp = "B5_1",
							Source = "Output",
						},
						MatchReference = Input { },
						MatchMask = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -124.469, 223.008 } },
				},
				Instance_ColorCorrector3_1 = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "ColorCorrector1_1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						SnapshotMatch = Input { },
						ReleaseMatch = Input { },
						MatchNest = Input { },
						ResetAllHistogramChanges = Input { },
						ResetAllColorChanges = Input { },
						ResetAllLevels = Input { },
						ResetAllSuppression = Input { },
						PresetSimpleRanges = Input { },
						PresetSmoothRanges = Input { },
						Input = Input {
							SourceOp = "B4_1",
							Source = "Output",
						},
						MatchReference = Input { },
						MatchMask = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -124.469, 190.008 } },
				},
				Instance_ColorCorrector2_1 = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "ColorCorrector1_1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						SnapshotMatch = Input { },
						ReleaseMatch = Input { },
						MatchNest = Input { },
						ResetAllHistogramChanges = Input { },
						ResetAllColorChanges = Input { },
						ResetAllLevels = Input { },
						ResetAllSuppression = Input { },
						PresetSimpleRanges = Input { },
						PresetSmoothRanges = Input { },
						Input = Input {
							SourceOp = "B3_1",
							Source = "Output",
						},
						MatchReference = Input { },
						MatchMask = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -124.469, 157.008 } },
				},
				Instance_ColorCorrector1_1 = ColorCorrector {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "ColorCorrector1_1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						SnapshotMatch = Input { },
						ReleaseMatch = Input { },
						MatchNest = Input { },
						ResetAllHistogramChanges = Input { },
						ResetAllColorChanges = Input { },
						ResetAllLevels = Input { },
						ResetAllSuppression = Input { },
						PresetSimpleRanges = Input { },
						PresetSmoothRanges = Input { },
						Input = Input {
							SourceOp = "B2_1",
							Source = "Output",
						},
						MatchReference = Input { },
						MatchMask = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -124.469, 124.008 } },
				},
				Transparent_BG_1 = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 49, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 40.5316, 58.0073 } },
				},
				MultiMerge1_1 = MultiMerge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { { [0] = 5, 4, 2, 1, 3 } }, },
						Background = Input {
							SourceOp = "Transparent_BG_1",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "Instance_ColorCorrector1_1",
							Source = "Output",
						},
						LayerName1 = Input { Value = "B2 Layer", },
						["Layer2.Foreground"] = Input {
							SourceOp = "Instance_ColorCorrector2_1",
							Source = "Output",
						},
						LayerName2 = Input { Value = "B3 Layer", },
						["Layer3.Foreground"] = Input {
							SourceOp = "ColorCorrector1_1",
							Source = "Output",
						},
						LayerName3 = Input { Value = "B1 Layer", },
						["Layer4.Foreground"] = Input {
							SourceOp = "Instance_ColorCorrector3_1",
							Source = "Output",
						},
						LayerName4 = Input { Value = "B4 Layer", },
						["Layer5.Foreground"] = Input {
							SourceOp = "Instance_ColorCorrector4_1",
							Source = "Output",
						},
						LayerName5 = Input { Value = "B5 Layer", },
					},
					ViewInfo = OperatorInfo { Pos = { 40.5316, 91.0073 } },
				},
				Letterbox1_1 = Letterbox {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Mode = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						Input = Input {
							SourceOp = "TimeStretcher1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 288.031, 82.5 } },
				},
				TimeStretcher1 = TimeStretcher {
					CtrlWShown = false,
					Inputs = {
						SourceTime = Input {
							SourceOp = "TimeStretcher1SourceTime",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Loader1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				}
			},
		},
		TimeStretcher1SourceTime = BezierSpline {
			SplineColor = { Red = 233, Green = 217, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true } }
			}
		}
	},
	ActiveTool = "Triangle_Cascade_Animated"
}