{
	Tools = ordered() {
		LumaWipe = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "MediaIn3",
					Source = "ClipName",
					Name = "Luma Clip",
					DefaultText = "",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Foreground",
				},
				Input2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Softness",
					Default = 0.2,
				},
				Input3 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Border",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.BorderSoftness",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Red",
					Name = "Border Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Green",
					Name = "Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Blue",
					Name = "Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "DFTLumaRamp.Alpha",
					Name = "Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Curve",
				},
				Input10 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input11 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseOut",
					Width = 0.5,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MediaIn3 = MediaIn {
					ExtentSet = true,
					CtrlWShown = false,
					CustomData = {
						MediaProps = {
							MEDIA_LAYERS_IN_OUT_LIST = {
								{
									0,
									60
								},
								{
									0,
									60
								}
							},
							MEDIA_WIDTH = 1920,
							MEDIA_START_FRAME = 0,
							MEDIA_IS_SOURCE_RES = false,
							MEDIA_PAR = 1,
							MEDIA_NAME = "Luma Wipe",
							MEDIA_HEIGHT = 1080,
							MEDIA_NUM_LAYERS = 2,
							MEDIA_AUDIO_TRACKS_NUM = 1,
							MEDIA_SRC_FRAME_RATE = 29.97002997003,
							MEDIA_MARK_OUT = 59,
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
									MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]",
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_FRAME_RATE = 29.97002997003,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_NUM_CHANNELS = 2
								}
							},
							MEDIA_NUM_FRAMES = 60,
							MEDIA_MARK_IN = 0,
							MEDIA_HAS_AUDIO = true
						}
					},
					Inputs = {
						GlobalOut = Input { Value = 59, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input {
							Value = Text {
							},
						},
						ClipTimeEnd = Input { Value = 59, },
						Loop = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 55.2696 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Map = Input {
							SourceOp = "MediaIn3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.24557 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Lookup = Input {
							SourceOp = "AnimCurvesonDissolve1Lookup",
							Source = "Value",
						},
					},
				},
				AnimCurvesonDissolve1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Left = AudioDisplay {
					CtrlWZoom = false,
				},
				Right = AudioDisplay {
					CtrlWZoom = false,
				}
			},
		}
	},
	ActiveTool = "LumaWipe1"
}