{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Name1 = Input { Value = "Blue", },
				Name2 = Input { Value = "Outline", },
				Enabled2 = Input { Value = 1, },
				Name4 = Input { Value = "Reflection", },
				Enabled4 = Input { Value = 1, },
				Type1 = Input { Value = 2, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 0 },
							[1] = { 0, 0.866, 1, 1 }
						}
					},
				},
				Softness1 = Input { Value = 1, },
				SoftnessX1 = Input { Value = 1.26, },
				SoftnessY1 = Input { Value = 3.46, },
				SoftnessGlow1 = Input { Value = 0.417, },
				StyledText = Input { Value = "SAMPLE", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Thickness2 = Input { Value = 0.0087, },
				Type2 = Input { Value = 2, },
				Green2 = Input { Value = 1, },
				Blue2 = Input { Value = 1, },
				ShadingGradient2 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 0 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				Softness2 = Input { Value = 1, },
				PriorityBack2 = Input { Value = 9, },
				ElementShape4 = Input { Value = 0, },
				Type4 = Input { Value = 2, },
				ShadingGradient4 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 0 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				ShadingMappingAngle4 = Input { Value = 26, },
				ShadingMappingSize4 = Input { Value = 1e-05, },
				Softness4 = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1060.67, 55.8485 } },
		}
	}
}