{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 99, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				Depth = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				SelectTransform = Input { Value = 2, },
				TransformRotation = Input { Value = 1, },
				LineAngleZ = Input { Value = 10, },
				TransformPivot = Input { Value = 1, },
				TransformShear = Input { Value = 1, },
				CharacterShearX = Input { Value = -0.17, },
				TransformSize = Input { Value = 1, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				Name2 = Input { Value = "Transparent Outline", },
				Enabled2 = Input { Value = 1, },
				Name4 = Input { Value = "Orange Border", },
				Enabled4 = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "SAMPLE", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 0.15, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Thickness2 = Input { Value = 0.0953, },
				Red2 = Input { Value = 0, },
				Alpha2 = Input { Value = 0, },
				Softness2 = Input { Value = 1, },
				ElementShape4 = Input { Value = 1, },
				Thickness4 = Input { Value = 0.0984, },
				Red4 = Input { Value = 1, },
				Green4 = Input { Value = 0.685, },
				Blue4 = Input { Value = 0, },
				Softness4 = Input { Value = 1, },
				Offset4 = Input { Value = { 0.018, -0.02 }, }
			},
			ViewInfo = OperatorInfo { Pos = { 678.842, 215.181 } },
		}
	}
}