{
	Tools = ordered() {
		LongShadow = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Text = InstanceInput {
					SourceOp = "Text1",
					Source = "Text",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.14,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 6,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 6,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 6,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 10,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 10,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 10,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "Start",
					Name = "Start",
					ControlGroup = 13,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "End",
					Name = "End",
					ControlGroup = 13,
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blank5",
				},
				Input20 = InstanceInput {
					SourceOp = "Text1",
					Source = "Center",
					Name = "Center",
				},
				Input32 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blank5",
				},
				Input22 = InstanceInput {
					SourceOp = "Background1_1_1",
					Source = "TopLeftRed",
					Name = "Text Color",
					ControlGroup = 16,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Background1_1_1",
					Source = "TopLeftGreen",
					ControlGroup = 16,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Background1_1_1",
					Source = "TopLeftBlue",
					ControlGroup = 16,
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blank5",
				},
				Input21 = InstanceInput {
					SourceOp = "Instance_Text1",
					Source = "Thickness1",
					Name = "Stroke Thickness",
					Default = 0.026,
				},
				Input30 = InstanceInput {
					SourceOp = "BrightnessContrast3",
					Source = "Brightness",
					Name = "Stroke Shading",
					Default = 0,
				},
				Shadow = InstanceInput {
					SourceOp = "Text1",
					Source = "Shadow",
					Page = "Controls",
				},
				Input25 = InstanceInput {
					SourceOp = "DirectionalBlur1",
					Source = "Length",
					Name = "Shadow Length",
					Default = 0.483,
				},
				Input26 = InstanceInput {
					SourceOp = "DirectionalBlur1",
					Source = "Angle",
					Name = "Shadow Angle",
					Default = 45,
				},
				Input27 = InstanceInput {
					SourceOp = "Background1",
					Source = "Gradient",
					Name = "Shadow Gradient",
				},
				Input28 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Angle",
					Name = "Gradient Angle",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "BrightnessContrast2",
					Source = "Brightness",
					Name = "Shadow Shading",
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MultiMerge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -571.903, 94.4464 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 810.415, 249.353, 405.208, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1 = TextPlus {
					Inputs = {
						GlobalOut = Input { Value = 549, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Thickness1 = Input { Value = 0.026, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "SAMPLE", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold Italic", },
						Size = Input { Value = 0.14, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Text = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -341.474, 8.26312 } },
					UserControls = ordered() {
						Text = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 28,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Text",
						},
						Shadow = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 5,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Shadow",
						}
					}
				},
				Instance_Text1 = TextPlus {
					CtrlWShown = false,
					SourceOp = "Text1",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						Layout = Input {
						},
						LayoutRotation = Input {
							Value = 1,
						},
						Background = Input {
						},
						TransformTransform = Input {
						},
						TransformRotation = Input {
							Value = 1,
						},
						TransformPivot = Input {
						},
						TransformShear = Input {
						},
						TransformSize = Input {
						},
						Properties1 = Input {
						},
						ElementShape1 = Input {
							Value = 1,
						},
						Softness1 = Input {
							Value = 1,
						},
						Position1 = Input {
						},
						Rotation1 = Input {
						},
						PivotNest1 = Input {
						},
						Shear1 = Input {
						},
						Size1 = Input {
						},
						TextText = Input {
						},
						TabSpacing = Input {
						},
						AdvancedFontControls = Input {
						},
						ClearSelectedKerning = Input {
						},
						ClearAllKerning = Input {
						},
						ClearSelectedPlacement = Input {
						},
						ClearAllPlacement = Input {
						},
						Internal = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -342.415, 46.3478 } },
				},
				Background1_1_1 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						GlobalOut = Input { Value = 549, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 342, 129.812 } },
				},
				DirectionalBlur1 = DirectionalBlur {
					CtrlWShown = false,
					Inputs = {
						Length = Input { Value = 0.483, },
						Angle = Input { Value = 45, },
						Input = Input {
							SourceOp = "Instance_Text1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -342.415, 131.037 } },
				},
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 549, },
						ImageNest = Input { Value = 0, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						TopLeftRed = Input { Value = 0.127293, },
						TopLeftGreen = Input { Value = 0.843, },
						TopLeftBlue = Input { Value = 0.722761224, },
						Start = Input { Value = { 0.5, 0 }, },
						End = Input { Value = { 0.5, 1 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.354, 0.354, 0.354, 1 },
									[1] = { 0.378, 0.378, 0.378, 1 }
								}
							},
						}
					},
					ViewInfo = OperatorInfo { Pos = { 51.989, 73.8321 } },
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0 },
							Expression = "Point(Text1.Center.X, Text1.Center.Y-0.5) ",
						},
						Pivot = Input { Value = { 0.5, 1 }, },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input { Value = 0.5, },
						Edges = Input { Value = 2, },
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 51.989, 103.529 } },
				},
				BrightnessContrast2 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 51.989, 191.252 } },
				},
				BrightnessContrast3 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Gain = Input { Value = 0.81, },
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 193.389, 191.252 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					Inputs = {
						Alpha = Input { Value = 1, },
						High = Input { Value = 0.01, },
						Input = Input {
							SourceOp = "DirectionalBlur1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -216.275, 131.037 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -89.163, 131.037 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 51.989, 131.037 } },
				},
				PipeRouter3 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Instance_Text1",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -96.725, 46.3478 } },
				},
				PipeRouter4 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 193.389, 46.3478 } },
				},
				PipeRouter2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 342, 8.26312 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "DirectionalBlur1",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -342.415, 187.2 } },
				},
				MultiMerge1 = MultiMerge {
					CtrlWShown = false,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { {
									[0] = 2
								} }, },
						Background = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
						LayerEnabled1 = Input { Value = 0, },
						["Layer2.Foreground"] = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
						LayerName2 = Input { Value = "Background1_1_1 Layer", }
					},
					ViewInfo = OperatorInfo { Pos = { 342, 191.252 } },
				}
			},
		}
	},
	ActiveTool = "LongShadow"
}