{
	Tools = ordered() {
		NeonFlicker1 = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.15,
				},
				Input9 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input14 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 11,
				},
				Input18 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 11,
				},
				Input19 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationRight",
					ControlGroup = 11,
				},
				Input20 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness1",
					Name = "Thickness",
					Default = 0.0102,
				},
				Input23 = InstanceInput {
					SourceOp = "Template",
					Source = "Blank5",
				},
				Input24 = InstanceInput {
					SourceOp = "Follower1",
					Source = "Delay",
					Name = "Flicker Delay",
					MinScale = 0,
					MaxScale = 10,
					Default = 2,
				},
				Input30 = InstanceInput {
					SourceOp = "FilmGrain1",
					Source = "MasterXSize",
					Name = "Texture Size",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "SoftGlow1",
					Source = "XGlowSize",
					Default = 11,
				},
				Color = InstanceInput {
					SourceOp = "Template",
					Source = "Color",
					Page = "Controls",
				},
				Input25 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelHue1",
					ControlGroup = 17,
				},
				Input26 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelSaturation1",
					ControlGroup = 17,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelTintAngle1",
					ControlGroup = 17,
					Default = -0.1547586750633,
				},
				Input28 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelTintLength1",
					ControlGroup = 17,
					Default = 0.661,
				},
				Input29 = InstanceInput {
					SourceOp = "ColorCorrector1",
					Source = "WheelRangeDummy1",
					ControlGroup = 17,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "SoftGlow2",
					Source = "Output",
				},
				Output2 = InstanceOutput {
					SourceOp = "Shake1",
					Source = "Y",
				},
				Output1 = InstanceOutput {
					SourceOp = "Shake1",
					Source = "Position",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -495.182, 56.8633 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 605.333, 66.3636, 302.667, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Template = TextPlus {
					NameSet = true,
					Inputs = {
						SoftnessX2 = Input { Value = 10, },
						Softness2 = Input { Value = 1, },
						SoftnessGlow2 = Input { Value = 0.693, },
						SoftnessBlend2 = Input {
							SourceOp = "Shake1",
							Source = "X",
						},
						Blue2 = Input { Value = 1, },
						Opacity2 = Input { Value = 0.646, },
						SoftnessY2 = Input { Value = 10, },
						GlobalOut = Input { Value = 549, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Name2 = Input { Value = "GLOW", },
						ElementShape1 = Input { Value = 1, },
						Thickness1 = Input { Value = 0.0102, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							SourceOp = "Follower1",
							Source = "StyledText",
						},
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold", },
						Size = Input { Value = 0.15, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { -240.333, 8.75758 } },
					UserControls = ordered() {
						Color = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 5,
							INP_External = false,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Color Controls",
						}
					}
				},
				Follower1 = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Order = Input { Value = 4, },
						Delay = Input { Value = 2, },
						Text = Input {
							Value = StyledText {
								Value = "SAMPLE"
							},
						},
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 4, },
						Opacity1 = Input {
							SourceOp = "Follower1Opacity1",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, }
					},
				},
				Follower1Opacity1 = BezierSpline {
					SplineColor = { Red = 179, Green = 28, Blue = 244 },
					KeyFrames = {
						[0] = { 0, RH = { 0.666666666666667, 0.222 }, Flags = { Linear = true } },
						[2] = { 0.666, LH = { 1.33333333333333, 0.444 }, RH = { 3, 0.449333333333333 }, Flags = { Linear = true } },
						[5] = { 0.016, LH = { 4, 0.232666666666667 }, RH = { 5.33333333333333, 0.344 }, Flags = { Linear = true } },
						[6] = { 1, LH = { 5.66666666666667, 0.672 }, Flags = { Linear = true } }
					}
				},
				Shake1 = Shake {
					Faster = true,
					Inputs = {
						Smoothness = Input { Value = 2.56, },
						XMinimum = Input { Value = 0.63, }
					},
				},
				ColorCorrector1 = ColorCorrector {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.1547586750633, },
						WheelTintLength1 = Input { Value = 0.661, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "SoftGlow1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 131.667, 8.75758 } },
				},
				SoftGlow2 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.339, },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Threshold = Input { Value = 0.15, },
						Gain = Input { Value = 1.772, },
						XGlowSize = Input { Value = 71.7, },
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 239, 8.75758 } },
				},
				FilmGrain1 = FilmGrain {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Template",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -90.9999, 8.75758 } },
				},
				SoftGlow1 = SoftGlow {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XGlowSize = Input { Value = 11, },
						Input = Input {
							SourceOp = "FilmGrain1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 26.334, 8.75758 } },
				}
			},
		}
	}
}