{
	Tools = ordered() {
		PowText = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.2205,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 0.976,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				Input12 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				Input13 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Text1",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Text1",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 11,
				},
				Input17 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 11,
				},
				Input18 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalJustificationRight",
					ControlGroup = 11,
				},
				Input19 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "Text1",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input21 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blank5",
				},
				Input22 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 15,
					Default = 0.8,
				},
				Input23 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftGreen",
					ControlGroup = 15,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftBlue",
					ControlGroup = 15,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 549.333, 125.545 },
				Flags = {
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 2329.05, 508.912, 1164.52, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Text1 = TextPlus {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 99, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						SelectTransform = Input { Value = 2, },
						CharacterSpacing = Input { Value = 0.976, },
						TransformRotation = Input { Value = 1, },
						LineAngleZ = Input { Value = 14, },
						TransformShear = Input { Value = 1, },
						CharacterShearX = Input { Value = -0.3, },
						SelectElement = Input { Value = 3, },
						Select = Input { Value = 3, },
						Enabled2 = Input { Value = 1, },
						Enabled4 = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "SAMPLE!!", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Extrabold", },
						Size = Input { Value = 0.2205, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Red2 = Input {
							Value = 0.8,
							Expression = "Background3.TopLeftRed",
						},
						Green2 = Input {
							Value = 1,
							Expression = "Background3.TopLeftGreen",
						},
						Blue2 = Input { Expression = "Background3.TopLeftBlue", },
						Position2 = Input { Value = 0, },
						ElementShape4 = Input { Value = 1, },
						Thickness4 = Input { Value = 0.0646, },
						Blue4 = Input { Value = 0, },
						Softness4 = Input { Value = 1, },
						Offset4 = Input { Value = { 0.009, -0.008 }, }
					},
					ViewInfo = OperatorInfo { Pos = { 654.3, 95.7486 } },
				},
				Background3 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "MATTE1",
							Source = "Output",
						},
						MaskChannel = Input { Value = 5, },
						GlobalOut = Input { Value = 99, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.8, },
						TopLeftGreen = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 2.09711, 451.032 } },
				},
				sStar1 = sStar {
					CtrlWShown = false,
					Inputs = {
						Points = Input { Value = 9, },
						Depth = Input { Value = 0.276, },
						BorderWidth = Input { Value = 0.01, },
						JoinStyle = Input { Value = 3, },
						Width = Input { Value = 1.213966, },
						Height = Input { Value = 0.6592322854719, },
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -1098.33, 8.48352 } },
				},
				sExpand1 = sExpand {
					CtrlWShown = false,
					Inputs = {
						Amount = Input { Value = -0.05, },
						Input = Input {
							SourceOp = "sStar1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -937.131, 8.48352 } },
				},
				sDuplicate1 = sDuplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 8, },
						AxisMode = Input { Value = FuID { "Absolute" }, },
						ZRotation = Input { Value = 33.9, },
						Input = Input {
							SourceOp = "sBSpline1",
							Source = "Output",
						},
						Polyline = Input {
							Value = Polyline {
							},
						}
					},
					ViewInfo = OperatorInfo { Pos = { -798.031, 123.656 } },
				},
				sBSpline1 = sBSpline {
					DrawMode = "ModifyOnly",
					CtrlWShown = false,
					Inputs = {
						Polyline = Input {
							SourceOp = "sBSpline1Polyline",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1102.05, 123.656 } },
				},
				sBSpline1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					CtrlWZoom = false,
					KeyFrames = {
						[57] = { 0, Flags = { Linear = true, LockedY = true }, Value = BSplinePolyline {
								Closed = true,
								Points = {
									{ X = -0.0143338954468803, Y = 0.149241146711636 },
									{ X = -0.125632377740304, Y = 0.129005059021922 },
									{ X = -0.184654300168634, Y = 0.0261382799325464 },
									{ X = -0.15177065767285, Y = -0.0674536256323777 },
									{ X = 0.0809443507588533, Y = -0.0531197301854974 },
									{ X = -0.0244519392917369, Y = 0.0160202360876898 }
								},
								Order = 4,
								Type = "Tensioned",
								Knots = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 }
							} }
					}
				},
				sRender2 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 99, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sExpand1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -691.069, 8.48352 } },
				},
				sJitter1 = sJitter {
					CtrlWShown = false,
					Inputs = {
						RandomSeed = Input { Value = 13, },
						["Shape.SizeX.Min"] = Input { Value = 0.733, },
						["Shape.SizeX.Max"] = Input { Value = 1.122, },
						["Shape.SizeY.Min"] = Input { Value = 0.722, },
						["Shape.SizeY.Max"] = Input { Value = 0.955, },
						["Shape.Rotate.Min"] = Input { Value = -312, },
						["Shape.Rotate.Max"] = Input { Value = 200, },
						Input = Input {
							SourceOp = "sDuplicate1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -664.035, 123.656 } },
				},
				sDuplicate1_1 = sDuplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 3, },
						AxisMode = Input { Value = FuID { "Absolute" }, },
						ZRotation = Input { Value = 33.9, },
						Input = Input {
							SourceOp = "sBSpline1",
							Source = "Output",
						},
						Polyline = Input {
							Value = Polyline {
							},
						}
					},
					ViewInfo = OperatorInfo { Pos = { -793.081, 185.71 } },
				},
				sJitter1_1 = sJitter {
					CtrlWShown = false,
					Inputs = {
						RandomSeed = Input { Value = 13, },
						["Shape.SizeX.Min"] = Input { Value = 0.733, },
						["Shape.SizeX.Max"] = Input { Value = 1.122, },
						["Shape.SizeY.Min"] = Input { Value = 0.722, },
						["Shape.SizeY.Max"] = Input { Value = 0.955, },
						["Shape.Rotate.Min"] = Input { Value = -312, },
						["Shape.Rotate.Max"] = Input { Value = 200, },
						Input = Input {
							SourceOp = "sDuplicate1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -639.97, 185.71 } },
				},
				Transform1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Center = Input { Value = { 0.498313659359191, 0.50599700149925 }, },
						UseSizeAndAspect = Input { Value = 0, },
						Size = Input { Value = 0.981, },
						XSize = Input { Value = 0.98, },
						Input = Input {
							SourceOp = "sRender1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -490.404, 255.113 } },
				},
				sRender1 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 99, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sJitter1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -405.079, 185.71 } },
				},
				sRender1_1 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 99, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sJitter1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -400.163, 123.656 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Operation = Input { Value = 2, },
						Background = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -327.838, 255.113 } },
				},
				Background2 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 99, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						Start = Input { Value = { 0.4, 0.5 }, },
						End = Input { Value = { 0.404, 0.5 }, },
						Repeat = Input { Value = FuID { "Ping-Pong" }, }
					},
					ViewInfo = OperatorInfo { Pos = { -579.456, 392.907 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Angle = Input { Value = 90, },
						ApplyMode = Input { Value = FuID { "Multiply" }, },
						Edges = Input { Value = 2, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -579.456, 451.032 } },
				},
				BrightnessContrast2 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 4.49, },
						Gamma = Input { Value = 0.36, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -469.456, 451.032 } },
				},
				ErodeDilate1 = ErodeDilate {
					Inputs = {
						XAmount = Input { Value = -0.0066, },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -156.29, 309.793 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Gain = Input { Value = 0.39, },
						Input = Input {
							SourceOp = "sRender1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -156.29, 255.113 } },
				},
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 37, },
						Input = Input {
							SourceOp = "ErodeDilate1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -156.29, 352.06 } },
				},
				MATTE1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Angle = Input { Value = 10.4, },
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -156.29, 451.032 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "sRender2",
							Source = "Output",
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { -147.182, 8.48352 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Value = 0.26, },
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Background3",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "LinearBurn" }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -1.1189, 255.113 } },
				},
				Transform3 = Transform {
					CtrlWShown = false,
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input { Value = 1.32, },
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 138.32, 255.113 } },
				},
				Instance_Background3 = Background {
					CtrlWShown = false,
					SourceOp = "Background3",
					Inputs = {
						EffectMask = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						SettingsNest = Input {
						},
						MaskChannel = Input {
						},
						ImageNest = Input {
						},
						["Gamut.ColorSpaceNest"] = Input {
						},
						["Gamut.GammaSpaceNest"] = Input {
						},
						BackgroundNest = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -1.1189, 314.362 } },
				},
				BounceAnim_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Transform3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 274.96, 255.113 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseOut = Input { Value = FuID { "Elastic" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						TimeScale = Input { Value = 0.5, }
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				BounceAnim_1_1 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves1_1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 190.902, 8.48352 } },
				},
				AnimCurves1_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseOut = Input { Value = FuID { "Elastic" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup_1",
							Source = "Value",
						},
						TimeScale = Input { Value = 0.5, },
						TimeOffset = Input { Value = 0.07, }
					},
				},
				AnimCurves1Lookup_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				BounceAnim_1_1_3 = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves1_1_3",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 215.221, 451.032 } },
				},
				AnimCurves1_1_3 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseOut = Input { Value = FuID { "Elastic" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup_1_3",
							Source = "Value",
						},
						TimeScale = Input { Value = 0.5, },
						TimeOffset = Input { Value = 0.04, }
					},
				},
				AnimCurves1Lookup_1_3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
					CtrlWZoom = false,
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 99, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 451.75, 67.9406 } },
				},
				MultiMerge1 = MultiMerge {
					CtrlWShown = false,
					Inputs = {
						LayerOrder = Input { Value = ScriptVal { {
									[0] = 3,
									1,
									2
								} }, },
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						["Layer1.Foreground"] = Input {
							SourceOp = "BounceAnim_1_1",
							Source = "Output",
						},
						LayerName1 = Input { Value = "RAYS", },
						["Layer2.Foreground"] = Input {
							SourceOp = "BounceAnim_1",
							Source = "Output",
						},
						LayerName2 = Input { Value = "CLOUD", },
						["Layer3.Foreground"] = Input {
							SourceOp = "BounceAnim_1_1_3",
							Source = "Output",
						},
						LayerName3 = Input { Value = "DOTS", }
					},
					ViewInfo = OperatorInfo { Pos = { 426.2, 255.113 } },
				},
				BounceAnim_1_1_1 = Transform {
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves1_1_1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 654.3, 125.728 } },
				},
				AnimCurves1_1_1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseOut = Input { Value = FuID { "Elastic" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup_1_1",
							Source = "Value",
						},
						TimeScale = Input { Value = 0.5, },
						TimeOffset = Input { Value = 0.04, }
					},
				},
				AnimCurves1Lookup_1_1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "BounceAnim_1_1_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BounceAnim_1_1_4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 654.3, 255.113 } },
				},
				BounceAnim_1_1_2 = Transform {
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves1_1_2",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "MultiMerge1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 536, 255.113 } },
				},
				AnimCurves1_1_2 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Back" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup_1_2",
							Source = "Value",
						},
						Scale = Input { Value = -1, },
						Offset = Input { Value = 1, },
						TimeScale = Input { Value = 2, },
						TimeOffset = Input { Value = 0.447, }
					},
				},
				AnimCurves1Lookup_1_2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 0 },
				},
				Transform2 = Transform {
					CtrlWShown = false,
					Inputs = {
						Size = Input { Value = 0.72, },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1101, 255.113 } },
				},
				BounceAnim_1_1_4 = Transform {
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "AnimCurves1_1_4",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "BounceAnim_1_1_1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 654.3, 189.697 } },
				}
			},
		},
		AnimCurves1_1_4 = LUTLookup {
			CtrlWZoom = false,
			Inputs = {
				Source = Input { Value = FuID { "Duration" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				EaseIn = Input { Value = FuID { "Back" }, },
				Lookup = Input {
					SourceOp = "AnimCurves1Lookup_1_4",
					Source = "Value",
				},
				Scale = Input { Value = -1, },
				Offset = Input { Value = 1, },
				TimeScale = Input { Value = 2.5, },
				TimeOffset = Input { Value = 0.59, }
			},
		},
		AnimCurves1Lookup_1_4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
		}
	},
	ActiveTool = "PowText"
}