{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 101, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				CharacterSpacing = Input { Value = 1.038, },
				TransformRotation = Input { Value = 1, },
				SelectElement = Input { Value = 4, },
				Select = Input { Value = 1, },
				Name5 = Input { Value = "Cyan", },
				Enabled5 = Input { Value = 1, },
				Name6 = Input { Value = "Blue", },
				Enabled6 = Input { Value = 1, },
				Name7 = Input { Value = "Red", },
				Enabled7 = Input { Value = 1, },
				Name8 = Input { Value = "Yellow", },
				Enabled8 = Input { Value = 1, },
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "SAMPLE", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Regular", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Red6 = Input { Value = 0, },
				Green6 = Input { Value = 0, },
				Softness6 = Input { Value = 1, },
				Offset6 = Input { Value = { 0.02, 0 }, },
				Green7 = Input { Value = 0, },
				Blue7 = Input { Value = 0, },
				Softness7 = Input { Value = 1, },
				Offset7 = Input { Value = { 0.04, 0 }, },
				Blue8 = Input { Value = 0, },
				Softness8 = Input { Value = 1, },
				Offset8 = Input { Value = { 0.06, 0 }, },
				Red5 = Input { Value = 0, },
				Softness5 = Input { Value = 1, },
				Offset5 = Input { Value = { -0.01, 0 }, }
			},
			ViewInfo = OperatorInfo { Pos = { 362.08, -101.59 } },
		}
	}
}