{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Name1 = Input { Value = "Grad Solid Fill", },
				Name2 = Input { Value = "Outline", },
				Enabled2 = Input { Value = 1, },
				Name4 = Input { Value = "Black Drop", },
				Enabled4 = Input { Value = 1, },
				Name5 = Input { Value = "Yellow", },
				Enabled5 = Input { Value = 1, },
				Name6 = Input { Value = "Red", },
				Enabled6 = Input { Value = 1, },
				Type1 = Input { Value = 2, },
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0.465, 0.465, 0.465, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				ShadingMappingAngle1 = Input { Value = 13, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "SAMPLE", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold Italic", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Thickness2 = Input { Value = 0.006, },
				Red2 = Input { Value = 0, },
				Softness2 = Input { Value = 1, },
				PriorityBack2 = Input { Value = 9, },
				ElementShape4 = Input { Value = 0, },
				Thickness4 = Input { Value = 0.0315, },
				JoinStyle4 = Input { Value = 0, },
				Blue4 = Input { Value = 0, },
				Softness4 = Input { Value = 1, },
				Offset4 = Input { Value = { 0, -0.03 }, },
				ElementShape5 = Input { Value = 1, },
				Thickness5 = Input { Value = 0.0568, },
				Green5 = Input { Value = 0.724, },
				Blue5 = Input { Value = 0, },
				Softness5 = Input { Value = 1, },
				Offset5 = Input { Value = { 0, -0.014 }, },
				ElementShape6 = Input { Value = 1, },
				Thickness6 = Input { Value = 0.0974, },
				Red6 = Input { Value = 0.929, },
				Green6 = Input { Value = 0.189, },
				Blue6 = Input { Value = 0, },
				Softness6 = Input { Value = 1, },
				Offset6 = Input { Value = { 0, -0.025 }, }
			},
			ViewInfo = OperatorInfo { Pos = { 720, 84.3333 } },
		}
	}
}