{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				Enabled2 = Input { Value = 1, },
				Enabled4 = Input { Value = 1, },
				Enabled5 = Input { Value = 1, },
				Enabled6 = Input { Value = 1, },
				Red1 = Input { Value = 0.929, },
				Green1 = Input { Value = 0.577560341220423, },
				Blue1 = Input { Value = 0.212741, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "SAMPLE", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold Italic", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				Opacity2 = Input { Value = 0.701, },
				Thickness2 = Input { Value = 0.0094, },
				Green2 = Input { Value = 1, },
				Blue2 = Input { Value = 1, },
				Softness2 = Input { Value = 1, },
				ElementShape4 = Input { Value = 1, },
				Thickness4 = Input { Value = 0.0291, },
				Red4 = Input { Value = 0.906, },
				Green4 = Input { Value = 0.637650048, },
				Blue4 = Input { Value = 0.529104, },
				Softness4 = Input { Value = 1, },
				Offset4 = Input { Value = { 0, -0.003 }, },
				ElementShape5 = Input { Value = 1, },
				Thickness5 = Input { Value = 0.0517, },
				Red5 = Input { Value = 0.866, },
				Green5 = Input { Value = 0.457358848, },
				Blue5 = Input { Value = 0.360256, },
				Softness5 = Input { Value = 1, },
				Offset5 = Input { Value = { 0, -0.007 }, },
				ElementShape6 = Input { Value = 1, },
				Thickness6 = Input { Value = 0.0693, },
				Red6 = Input { Value = 0.724, },
				Green6 = Input { Value = 0.305128036622519, },
				Blue6 = Input { Value = 0.122356, },
				Softness6 = Input { Value = 1, },
				Offset6 = Input { Value = { 0, -0.013 }, }
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
		}
	}
}