{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Enabled2 = Input { Value = 1, },
				Red1 = Input { Value = 0.953, },
				Green1 = Input { Value = 0.81651134, },
				Blue1 = Input { Value = 0.332597, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "SAMPLE", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold Italic", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				ElementShape2 = Input { Value = 0, },
				Thickness2 = Input { Value = 0.0291, },
				JoinStyle2 = Input { Value = 0, },
				MiterLimit2 = Input { Value = 3.63, },
				Red2 = Input { Value = 0.717, },
				Green2 = Input { Value = 0.190005, },
				Blue2 = Input { Value = 0.190005, },
				Offset2 = Input { Value = { 0.033, -0.016 }, }
			},
			ViewInfo = OperatorInfo { Pos = { -283.26, 49.5 } },
		}
	}
}